.. _refmpisolver:

``ezarpack/mpi/arpack_solver.hpp`` - include all ``mpi::arpack_solver`` specializations
=======================================================================================

This header file includes all specializations of ``mpi::arpack_solver`` at once,

* :ref:`ezarpack::mpi::arpack_solver\<Symmetric,Backend\> <refmpisolversymmetric>`;
* :ref:`ezarpack::mpi::arpack_solver\<Asymmetric,Backend\> <refmpisolverasymmetric>`;
* :ref:`ezarpack::mpi::arpack_solver\<Complex,Backend\> <refmpisolvercomplex>`.
