
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ezarpack/solver_asymmetric.hpp - general real eigenproblems &#8212; ezARPACK 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="/ezARPACK/mathjax/MathJax.js?config=default"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ezarpack/solver_complex.hpp - general complex eigenproblems" href="solver_complex.html" />
    <link rel="prev" title="ezarpack/solver_symmetric.hpp - symmetric real eigenproblems" href="solver_symmetric.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="solver_complex.html" title="ezarpack/solver_complex.hpp - general complex eigenproblems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="solver_symmetric.html" title="ezarpack/solver_symmetric.hpp - symmetric real eigenproblems"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ezARPACK 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="solver.html" accesskey="U">Specializations of the <code class="docutils literal notranslate"><span class="pre">arpack_solver</span></code> class template</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_asymmetric.hpp</span></code> - general real eigenproblems</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ezarpack-solver-asymmetric-hpp-general-real-eigenproblems">
<span id="refsolverasymmetric"></span><h1><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_asymmetric.hpp</span></code> - general real eigenproblems<a class="headerlink" href="#ezarpack-solver-asymmetric-hpp-general-real-eigenproblems" title="Permalink to this headline">¶</a></h1>
<dl class="cpp class">
<dt id="_CPPv4I0EN8ezarpack13arpack_solverI10Asymmetric7BackendEE">
<span id="_CPPv3I0EN8ezarpack13arpack_solverI10Asymmetric7BackendEE"></span><span id="_CPPv2I0EN8ezarpack13arpack_solverI10Asymmetric7BackendEE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">Backend</span></code><span class="pre">&gt;</span><br /><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ezarpack</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">arpack_solver</span></code><span class="pre">&lt;</span><a class="reference internal" href="solver_base.html#_CPPv4N8ezarpack13operator_kind10AsymmetricE" title="ezarpack::Asymmetric"><span class="pre">Asymmetric</span></a><span class="pre">,</span> <a class="reference internal" href="#_CPPv4I0EN8ezarpack13arpack_solverI10Asymmetric7BackendEE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::Backend"><span class="pre">Backend</span></a><span class="pre">&gt;</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack13arpack_solverI10Asymmetric7BackendEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Main solver class wrapping the Implicitly Restarted Arnoldi Method (IRAM) for general real eigenproblems. </p>
<p>This specialization of <code class="docutils literal notranslate"><a class="reference internal" href="solver_base.html#classezarpack_1_1arpack__solver"><span class="std std-ref"><span class="pre">arpack_solver</span></span></a></code> calls ARPACK-NG routines <code class="docutils literal notranslate"><span class="pre">dnaupd()</span></code> and <code class="docutils literal notranslate"><span class="pre">dneupd()</span></code> to compute approximations to a few eigenpairs of a real linear operator <span class="math notranslate nohighlight">\( \hat O \)</span> with respect to an inner product defined by a real symmetric positive semi-definite matrix <span class="math notranslate nohighlight">\( \hat B \)</span>.</p>
<p><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the linear operator <span class="math notranslate nohighlight">\( \hat O \)</span> is symmetric with respect to <span class="math notranslate nohighlight">\( \hat B\)</span>, then <a class="reference internal" href="solver_symmetric.html#classezarpack_1_1arpack__solver_3_01Symmetric_00_01Backend_01_4"><span class="std std-ref">arpack_solver&lt;Symmetric, Backend&gt;</span></a> should be used instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">tparam Backend</dt>
<dd class="field-odd"><p>Tag type specifying what <em>storage backend</em> (matrix/vector algebra library) must be used by <code class="docutils literal notranslate"><a class="reference internal" href="solver_base.html#classezarpack_1_1arpack__solver"><span class="std std-ref"><span class="pre">arpack_solver</span></span></a></code>. The storage backend determines types of internally stored data arrays and input/output view objects returned by methods of the class. </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-backend-specific-array-and-view-types">Backend-specific array and view types</p>
<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE13real_vector_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE13real_vector_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE13real_vector_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1ad870d3db942b8f4b44159e7c1bc5eafd"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">real_vector_t</span></code> <span class="pre">=</span> <em class="property"><span class="pre">typename</span></em> <span class="pre">storage</span><span class="pre">::</span><span class="pre">real_vector_type</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE13real_vector_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>One-dimensional data array (vector) of real numbers. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE13real_matrix_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE13real_matrix_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE13real_matrix_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a994494a5cd67778e61d507e0d12553ad"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">real_matrix_t</span></code> <span class="pre">=</span> <em class="property"><span class="pre">typename</span></em> <span class="pre">storage</span><span class="pre">::</span><span class="pre">real_matrix_type</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE13real_matrix_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Two-dimensional data array (matrix) of real numbers. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_vector_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_vector_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_vector_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a004d416af19a65eaaed36db7f9e94fff"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">complex_vector_t</span></code> <span class="pre">=</span> <em class="property"><span class="pre">typename</span></em> <span class="pre">storage</span><span class="pre">::</span><span class="pre">complex_vector_type</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_vector_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>One-dimensional data array (vector) of complex numbers. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_matrix_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_matrix_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_matrix_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a660c3307d4ca61f0b8913e6dce3e54af"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">complex_matrix_t</span></code> <span class="pre">=</span> <em class="property"><span class="pre">typename</span></em> <span class="pre">storage</span><span class="pre">::</span><span class="pre">complex_matrix_type</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_matrix_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Two-dimensional data array (matrix) of complex numbers. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE12int_vector_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE12int_vector_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE12int_vector_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1ac71b56d877e0ec1e58e1ddc94892d94c"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">int_vector_t</span></code> <span class="pre">=</span> <em class="property"><span class="pre">typename</span></em> <span class="pre">storage</span><span class="pre">::</span><span class="pre">int_vector_type</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE12int_vector_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>One-dimensional data array (vector) of integers. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a7bca27c2f8472375a4f0ac766f9d0084"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">real_vector_view_t</span></code> <span class="pre">=</span> <em class="property"><span class="pre">typename</span></em> <span class="pre">storage</span><span class="pre">::</span><span class="pre">real_vector_view_type</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Partial view (slice) of a real vector. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a930e8863a2d4871fde0902e30a2c61e6"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">real_vector_const_view_t</span></code> <span class="pre">=</span> <em class="property"><span class="pre">typename</span></em> <span class="pre">storage</span><span class="pre">::</span><span class="pre">real_vector_const_view_type</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Partial constant view (slice) of a real vector. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_matrix_const_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_matrix_const_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_matrix_const_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1af011b94a5e032352cab92c1c0765c87c"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">real_matrix_const_view_t</span></code> <span class="pre">=</span> <em class="property"><span class="pre">typename</span></em> <span class="pre">storage</span><span class="pre">::</span><span class="pre">real_matrix_const_view_type</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_matrix_const_view_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Partial constant view (slice) of a real matrix. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE19vector_const_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE19vector_const_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE19vector_const_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1ae34c0066f334a5dbfa2feb98cee1def7"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">vector_const_view_t</span></code> <span class="pre">=</span> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_const_view_t"><span class="pre">real_vector_const_view_t</span></a><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE19vector_const_view_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Storage-specific view type to expose real input vectors <span class="math notranslate nohighlight">\( \mathbf{x} \)</span>. An argument of this type is passed as input to callable objects representing linear operators <span class="math notranslate nohighlight">\( \hat O \)</span> and <span class="math notranslate nohighlight">\( \hat B \)</span>. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE13vector_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE13vector_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE13vector_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1ac8c98054b77bfa02236479c777a48146"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">vector_view_t</span></code> <span class="pre">=</span> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_view_t"><span class="pre">real_vector_view_t</span></a><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE13vector_view_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Storage-specific view type to expose real output vectors <span class="math notranslate nohighlight">\( \mathbf{y} \)</span>. An argument of this type receives output from callable objects representing linear operators <span class="math notranslate nohighlight">\( \hat O \)</span> and <span class="math notranslate nohighlight">\( \hat B \)</span>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4ModeE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE4ModeE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE4ModeE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923feb"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">Mode</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4ModeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computational modes for generalized eigenproblems. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode7InverseE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode7InverseE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode7InverseE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923feba8cffca9a64cfa7ba9e536a08365b5e88"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">Inverse</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode7InverseE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Regular inverse mode.</p>
<p>Solve a generalized eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda \hat M\mathbf{x} \)</span> by reduction to the canonical form with <span class="math notranslate nohighlight">\( \hat O = \hat M^{-1} \hat A \)</span> and <span class="math notranslate nohighlight">\( \hat B = \hat M \)</span>, where <span class="math notranslate nohighlight">\( \hat M \)</span> is symmetric positive-definite. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode18ShiftAndInvertRealE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode18ShiftAndInvertRealE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode18ShiftAndInvertRealE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923feba76073766e62aa7c27f498bcfdbbae9dc"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">ShiftAndInvertReal</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode18ShiftAndInvertRealE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Complex Shift-and-Invert mode in real arithmetic I.</p>
<p>Solve a generalized eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda \hat M\mathbf{x} \)</span> by reduction to the canonical form with <span class="math notranslate nohighlight">\( \hat O = \Re[(\hat A - \sigma\hat M)^{-1} \hat M] \)</span> and <span class="math notranslate nohighlight">\( \hat B = \hat M \)</span>, where <span class="math notranslate nohighlight">\( \hat M \)</span> is symmetric positive semi-definite. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this computational mode, ARPACK-NG only finds eigenvalues <span class="math notranslate nohighlight">\( \mu \)</span> of <span class="math notranslate nohighlight">\( \hat O \)</span> that are related to <span class="math notranslate nohighlight">\( \lambda \)</span> via <div class="math notranslate nohighlight">
\[ \mu = \frac{1}{2}\left[ \frac{1}{\lambda-\sigma} + \frac{1}{\lambda-\sigma^*} \right]. \]</div>
 Calling <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a1834f9730006f05ab45742e52530ca93"><span class="std std-ref">eigenvalues()</span></a> to retrieve <span class="math notranslate nohighlight">\( \lambda \)</span> after a calculation in this mode will throw <code class="docutils literal notranslate"><span class="pre">std::runtime_error</span></code>. Instead, one should call <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a21418268f530673f2ad39d1e89a142f5"><span class="std std-ref">eigenvalues(A &amp;&amp;a)</span></a>, which computes <span class="math notranslate nohighlight">\( \lambda \)</span> as Rayleigh quotients <span class="math notranslate nohighlight">\( \frac{\mathbf{x}^\dagger \hat A \mathbf{x}}{ \mathbf{x}^\dagger \hat M \mathbf{x}} \)</span>. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode18ShiftAndInvertImagE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode18ShiftAndInvertImagE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode18ShiftAndInvertImagE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923febad890a9cf5089275f4ede1497f668b2c0"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">ShiftAndInvertImag</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4Mode18ShiftAndInvertImagE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Complex Shift-and-Invert mode in real arithmetic II.</p>
<p>Solve a generalized eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda \hat M\mathbf{x} \)</span> by reduction to the canonical form with <span class="math notranslate nohighlight">\( \hat O = \Im[(\hat A - \sigma\hat M)^{-1} \hat M] \)</span> and <span class="math notranslate nohighlight">\( \hat B = \hat M \)</span>, where <span class="math notranslate nohighlight">\( \hat M \)</span> is symmetric positive semi-definite. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this computational mode, ARPACK-NG only finds eigenvalues <span class="math notranslate nohighlight">\( \mu \)</span> of <span class="math notranslate nohighlight">\( \hat O \)</span> that are related to <span class="math notranslate nohighlight">\( \lambda \)</span> via <div class="math notranslate nohighlight">
\[ \mu = \frac{1}{2i}\left[ \frac{1}{\lambda-\sigma} - \frac{1}{\lambda-\sigma^*} \right]. \]</div>
 Calling <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a1834f9730006f05ab45742e52530ca93"><span class="std std-ref">eigenvalues()</span></a> to retrieve <span class="math notranslate nohighlight">\( \lambda \)</span> after a calculation in this mode will throw <code class="docutils literal notranslate"><span class="pre">std::runtime_error</span></code>. Instead, one should call <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a21418268f530673f2ad39d1e89a142f5"><span class="std std-ref">eigenvalues(A &amp;&amp;a)</span></a>, which computes <span class="math notranslate nohighlight">\( \lambda \)</span> as Rayleigh quotients <span class="math notranslate nohighlight">\( \frac{\mathbf{x}^\dagger \hat A \mathbf{x}}{ \mathbf{x}^\dagger \hat M \mathbf{x}} \)</span>. </p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE13arpack_solverEj">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE13arpack_solverEj"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE13arpack_solverEj"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::arpack_solver__unsigned-i"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1acf1b5b1e47a7eb8f75b1bb86515b5e9d"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">arpack_solver</span></code><span class="sig-paren">(</span><span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">N</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE13arpack_solverEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a solver object and allocates internal data buffers to be used by ARPACK-NG. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>N</strong> – Dimension of the eigenproblem. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I00EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR1ARK8params_t7ShiftsF">
<span id="_CPPv3I00EN8ezarpack13arpack_solverI10Asymmetric7BackendEclERR1ARK8params_t7ShiftsF"></span><span id="_CPPv2I00EN8ezarpack13arpack_solverI10Asymmetric7BackendEclERR1ARK8params_t7ShiftsF"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">A</span></code><span class="pre">,</span> <span class="pre">typename</span> <code class="sig-name descname"><span class="pre">ShiftsF</span></code> <span class="pre">=</span> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::exact_shifts_f"><span class="pre">exact_shifts_f</span></a><span class="pre">&gt;</span><br /><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a942d9037938b87c99e5d70c9528ed501"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR1ARK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::operator()::A"><span class="pre">A</span></a> <span class="pre">&amp;</span><span class="pre">&amp;</span><em><span class="pre">a</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::params_t"><span class="pre">params_t</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">params</span></em>, <a class="reference internal" href="#_CPPv4I00EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR1ARK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::operator()::ShiftsF"><span class="pre">ShiftsF</span></a> <em><span class="pre">shifts_f</span></em> <span class="pre">=</span> <span class="pre">{</span><span class="pre">}</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR1ARK8params_t7ShiftsF" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Solve a standard eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda\mathbf{x}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – A callable object representing the linear operator <span class="math notranslate nohighlight">\( \hat A \)</span>. It must take two arguments, <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">(</span><span class="n">vector_const_view_t</span> <span class="ow">in</span><span class="p">,</span> <span class="n">vector_view_t</span> <span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
 <code class="docutils literal notranslate"><span class="pre">a</span></code> is expected to act on the vector view <code class="docutils literal notranslate"><span class="pre">in</span></code> and write the result into the vector view <code class="docutils literal notranslate"><span class="pre">out</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">a*in</span></code>. Given an instance <code class="docutils literal notranslate"><span class="pre">as</span></code> of the <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4"><span class="std std-ref">arpack_solver&lt; Asymmetric, Backend &gt;</span></a> class, <code class="docutils literal notranslate"><span class="pre">in</span></code> is also indirectly accessible as <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span><span class="o">.</span><span class="n">workspace_vector</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">in_vector_n</span><span class="p">())</span>
</pre></div>
</div>
 and <code class="docutils literal notranslate"><span class="pre">out</span></code> is accessible as <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span><span class="o">.</span><span class="n">workspace_vector</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">out_vector_n</span><span class="p">())</span>
</pre></div>
</div>
</p></li>
<li><p><strong>params</strong> – Set of input parameters for the Implicitly Restarted Arnoldi Method.</p></li>
<li><p><strong>shifts_f</strong> – Functor that implements a shift selection strategy for the implicit restarts. For the expected signature of the functor, see <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1exact__shifts__f_1a2abe25ebf8175d70070ca503c7bf9e3f"><span class="std std-ref">exact_shifts_f::operator()()</span></a>. When this argument is omitted, the default <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1exact__shifts__f"><span class="std std-ref">“Exact Shift Strategy”</span></a> is used, which is the right choice in most cases.</p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="solver_base.html#_CPPv4N8ezarpack16ncv_insufficientE" title="ezarpack::ncv_insufficient"><strong>ezarpack::ncv_insufficient</strong></a> – No shifts could be applied during a cycle of the IRA iteration. </p></li>
<li><p><a class="reference internal" href="solver_base.html#_CPPv4N8ezarpack15maxiter_reachedE" title="ezarpack::maxiter_reached"><strong>ezarpack::maxiter_reached</strong></a> – Maximum number of IRA iterations has been reached. All possible eigenvalues of <span class="math notranslate nohighlight">\( \hat O \)</span> have been found. </p></li>
<li><p><strong>std::runtime_error</strong> – Invalid input parameters and other errors reported by ARPACK-NG routines <code class="docutils literal notranslate"><span class="pre">dnaupd()</span></code> and <code class="docutils literal notranslate"><span class="pre">dneupd()</span></code>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I000EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF">
<span id="_CPPv3I000EN8ezarpack13arpack_solverI10Asymmetric7BackendEclERR2OPRR1B4ModeRK8params_t7ShiftsF"></span><span id="_CPPv2I000EN8ezarpack13arpack_solverI10Asymmetric7BackendEclERR2OPRR1B4ModeRK8params_t7ShiftsF"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">OP</span></code><span class="pre">,</span> <span class="pre">typename</span> <code class="sig-name descname"><span class="pre">B</span></code><span class="pre">,</span> <span class="pre">typename</span> <code class="sig-name descname"><span class="pre">ShiftsF</span></code> <span class="pre">=</span> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::exact_shifts_f"><span class="pre">exact_shifts_f</span></a><span class="pre">&gt;</span><br /><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1acbb2ec34a771b821f025300a5e964363"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I000EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::operator()::OP"><span class="pre">OP</span></a> <span class="pre">&amp;</span><span class="pre">&amp;</span><em><span class="pre">op</span></em>, <a class="reference internal" href="#_CPPv4I000EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::operator()::B"><span class="pre">B</span></a> <span class="pre">&amp;</span><span class="pre">&amp;</span><em><span class="pre">b</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE4ModeE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::Mode"><span class="pre">Mode</span></a> <em><span class="pre">mode</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::params_t"><span class="pre">params_t</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">params</span></em>, <a class="reference internal" href="#_CPPv4I000EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::operator()::ShiftsF"><span class="pre">ShiftsF</span></a> <em><span class="pre">shifts_f</span></em> <span class="pre">=</span> <span class="pre">{</span><span class="pre">}</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I000EN8ezarpack13arpack_solverI10Asymmetric7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Solve a generalized eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda\hat M\mathbf{x}\)</span>.</p>
<p>Operators <span class="math notranslate nohighlight">\( \hat O \)</span> and <span class="math notranslate nohighlight">\( \hat B \)</span> mentioned below are related to <span class="math notranslate nohighlight">\( \hat A \)</span> and <span class="math notranslate nohighlight">\( \hat M \)</span> via a <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923feb"><span class="std std-ref">Mode</span></a> -dependent spectral transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> – A callable object representing the linear operator <span class="math notranslate nohighlight">\( \hat O \)</span>. It must take two arguments, <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="p">(</span><span class="n">vector_const_view_t</span> <span class="ow">in</span><span class="p">,</span> <span class="n">vector_view_t</span> <span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
 <code class="docutils literal notranslate"><span class="pre">op</span></code> is expected to act on the vector view <code class="docutils literal notranslate"><span class="pre">in</span></code> and write the result into the vector view <code class="docutils literal notranslate"><span class="pre">out</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">op*in</span></code>. Given an instance <code class="docutils literal notranslate"><span class="pre">as</span></code> of the <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4"><span class="std std-ref">arpack_solver&lt; Asymmetric, Backend &gt;</span></a> class, <code class="docutils literal notranslate"><span class="pre">in</span></code> is also indirectly accessible as <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span><span class="o">.</span><span class="n">workspace_vector</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">in_vector_n</span><span class="p">())</span>
</pre></div>
</div>
 and <code class="docutils literal notranslate"><span class="pre">out</span></code> is accessible as <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span><span class="o">.</span><span class="n">workspace_vector</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">out_vector_n</span><span class="p">())</span>
</pre></div>
</div>
</p></li>
<li><p><strong>b</strong> – A callable object representing the linear operator <span class="math notranslate nohighlight">\( \hat B \)</span>. It must take two arguments, <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="p">(</span><span class="n">vector_const_view_t</span> <span class="ow">in</span><span class="p">,</span> <span class="n">vector_view_t</span> <span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
 <code class="docutils literal notranslate"><span class="pre">b</span></code> is expected to act on the vector view <code class="docutils literal notranslate"><span class="pre">in</span></code> and write the result into the vector view <code class="docutils literal notranslate"><span class="pre">out</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">b*in</span></code>.</p></li>
<li><p><strong>mode</strong> – <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923feb"><span class="std std-ref">Computational mode</span></a> to be used. </p></li>
<li><p><strong>params</strong> – Set of input parameters for the Implicitly Restarted Arnoldi Method.</p></li>
<li><p><strong>shifts_f</strong> – Functor that implements a shift selection strategy for the implicit restarts. For the expected signature of the functor, see <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1exact__shifts__f_1a2abe25ebf8175d70070ca503c7bf9e3f"><span class="std std-ref">exact_shifts_f::operator()()</span></a>. When this argument is omitted, the default <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1exact__shifts__f"><span class="std std-ref">“Exact Shift Strategy”</span></a> is used, which is the right choice in most cases.</p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="solver_base.html#_CPPv4N8ezarpack16ncv_insufficientE" title="ezarpack::ncv_insufficient"><strong>ezarpack::ncv_insufficient</strong></a> – No shifts could be applied during a cycle of the IRA iteration. </p></li>
<li><p><a class="reference internal" href="solver_base.html#_CPPv4N8ezarpack15maxiter_reachedE" title="ezarpack::maxiter_reached"><strong>ezarpack::maxiter_reached</strong></a> – Maximum number of IRA iterations has been reached. All possible eigenvalues of <span class="math notranslate nohighlight">\( \hat O \)</span> have been found. </p></li>
<li><p><strong>std::runtime_error</strong> – Invalid input parameters and other errors reported by ARPACK-NG routines <code class="docutils literal notranslate"><span class="pre">dnaupd()</span></code> and <code class="docutils literal notranslate"><span class="pre">dneupd()</span></code>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE11in_vector_nEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE11in_vector_nEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE11in_vector_nEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::in_vector_nC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1aa67fba510439665a535c36bc415c61c7"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">in_vector_n</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE11in_vector_nEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the index of the workspace vector, which is currently expected to be acted upon by linear operator <span class="math notranslate nohighlight">\( \hat O \)</span> or <span class="math notranslate nohighlight">\( \hat B \)</span>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE12out_vector_nEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE12out_vector_nEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE12out_vector_nEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::out_vector_nC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a0402c26221e9b61807ef9702a281b6d9"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">out_vector_n</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE12out_vector_nEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the index of the workspace vector, which is currently expected to receive result from application of linear operator <span class="math notranslate nohighlight">\( \hat O \)</span> or <span class="math notranslate nohighlight">\( \hat B \)</span>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16workspace_vectorEi">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE16workspace_vectorEi"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE16workspace_vectorEi"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::workspace_vector__i"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a2dc9f0ff9990f73a077b369e10ef9f1e"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_view_t"><span class="pre">real_vector_view_t</span></a> <code class="sig-name descname"><span class="pre">workspace_vector</span></code><span class="sig-paren">(</span><span class="pre">int</span> <em><span class="pre">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16workspace_vectorEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a view of a vector within ARPACK-NG’s workspace array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – Index of the workspace vector. Valid values are 0, 1 and 2. </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>std::runtime_error</strong> – Invalid index value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE5nconvEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE5nconvEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE5nconvEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::nconvC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a4a19cf92eea2504ec1f82543b29826e5"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">unsigned</span> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">nconv</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE5nconvEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of “converged” Ritz values. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::eigenvaluesC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a1834f9730006f05ab45742e52530ca93"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_vector_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::complex_vector_t"><span class="pre">complex_vector_t</span></a> <code class="sig-name descname"><span class="pre">eigenvalues</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a list of <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a4a19cf92eea2504ec1f82543b29826e5"><span class="std std-ref">nconv()</span></a> eigenvalues.</p>
<p>Cannot be used in the <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923feba76073766e62aa7c27f498bcfdbbae9dc"><span class="std std-ref">ShiftAndInvertReal</span></a> and <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923febad890a9cf5089275f4ede1497f668b2c0"><span class="std std-ref">ShiftAndInvertImag</span></a> modes. </p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><strong>std::runtime_error</strong> – The last IRAM run was performed in the <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923feba76073766e62aa7c27f498bcfdbbae9dc"><span class="std std-ref">ShiftAndInvertReal</span></a> or <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923febad890a9cf5089275f4ede1497f668b2c0"><span class="std std-ref">ShiftAndInvertImag</span></a> mode. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I0ENK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesE16complex_vector_tRR1A">
<span id="_CPPv3I0ENK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesERR1A"></span><span id="_CPPv2I0ENK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesERR1A"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">A</span></code><span class="pre">&gt;</span><br /><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a21418268f530673f2ad39d1e89a142f5"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_vector_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::complex_vector_t"><span class="pre">complex_vector_t</span></a> <code class="sig-name descname"><span class="pre">eigenvalues</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0ENK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesE16complex_vector_tRR1A" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::eigenvalues::A"><span class="pre">A</span></a> <span class="pre">&amp;</span><span class="pre">&amp;</span><em><span class="pre">a</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4I0ENK8ezarpack13arpack_solverI10Asymmetric7BackendE11eigenvaluesE16complex_vector_tRR1A" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a list of <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a4a19cf92eea2504ec1f82543b29826e5"><span class="std std-ref">nconv()</span></a> eigenvalues computed as Rayleigh quotients <span class="math notranslate nohighlight">\( \frac{\mathbf{x}^\dagger \hat A \mathbf{x}}{ \mathbf{x}^\dagger \hat M \mathbf{x}} \)</span>.</p>
<p>This method requires availability of the Ritz vectors <span class="math notranslate nohighlight">\( \mathbf{x} \)</span> (<a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a0ba649a9119484f2186c0da3ee2da93e"><span class="std std-ref">params_t::compute_vectors</span></a> has been set to <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a29a825e8a35c9e192211d88c3dfa0f8fa0f9c93ac71dc9600e3e3cd5fd70ea2a7"><span class="std std-ref">params_t::Ritz</span></a> in the last run) and is primarily intended for use in the <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923feba76073766e62aa7c27f498bcfdbbae9dc"><span class="std std-ref">ShiftAndInvertReal</span></a> and <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a02e0f5d64f5d5a91f6e4ec8725923febad890a9cf5089275f4ede1497f668b2c0"><span class="std std-ref">ShiftAndInvertImag</span></a> modes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> – A callable object representing the linear operator <span class="math notranslate nohighlight">\( \hat A \)</span>. </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>std::runtime_error</strong> – Ritz vectors have not been computed in the last IRAM run. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE12eigenvectorsEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE12eigenvectorsEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE12eigenvectorsEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::eigenvectorsC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a7271edb1ffde24e37bb3a0c959cfbd1c"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE16complex_matrix_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::complex_matrix_t"><span class="pre">complex_matrix_t</span></a> <code class="sig-name descname"><span class="pre">eigenvectors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE12eigenvectorsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a matrix, whose <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a4a19cf92eea2504ec1f82543b29826e5"><span class="std std-ref">nconv()</span></a> columns are converged Ritz vectors (eigenvectors). </p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><strong>std::runtime_error</strong> – Ritz vectors have not been computed in the last IRAM run. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE13schur_vectorsEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE13schur_vectorsEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE13schur_vectorsEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::schur_vectorsC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a973a43ec5141243e6759066c3fc28424"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_matrix_const_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_matrix_const_view_t"><span class="pre">real_matrix_const_view_t</span></a> <code class="sig-name descname"><span class="pre">schur_vectors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE13schur_vectorsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a view of a matrix, whose <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a67d316a51319c4e019d7b1af174a1540"><span class="std std-ref">params_t::ncv</span></a> columns are Schur basis vectors. </p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><strong>std::runtime_error</strong> – Schur vectors have not been computed in the last IRAM run. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE15residual_vectorEv">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE15residual_vectorEv"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE15residual_vectorEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::residual_vector"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1ac24418c5460ae447da2b69f07182845b"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_view_t"><span class="pre">real_vector_view_t</span></a> <code class="sig-name descname"><span class="pre">residual_vector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE15residual_vectorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a view of the current residual vector.</p>
<p>When <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a3322a9f9cb712dd9292adccdc6700d19"><span class="std std-ref">params_t::random_residual_vector</span></a> is set to <code class="docutils literal notranslate"><span class="pre">false</span></code>, the view returned by this accessor can be used to set the initial residual vector. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE12Bx_availableEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE12Bx_availableEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE12Bx_availableEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::Bx_availableC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a9f86551d65e29afa7dae07fdc54a8165"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">Bx_available</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE12Bx_availableEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Has <span class="math notranslate nohighlight">\( \hat B\mathbf{x} \)</span> already been computed at the current IRAM iteration? </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE9Bx_vectorEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE9Bx_vectorEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE9Bx_vectorEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::Bx_vectorC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1aac49317d998be11cb6b5db63b56019f8"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_const_view_t"><span class="pre">real_vector_const_view_t</span></a> <code class="sig-name descname"><span class="pre">Bx_vector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE9Bx_vectorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a constant view of the most recently computed vector <span class="math notranslate nohighlight">\( \hat B\mathbf{x} \)</span>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE5statsEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI10Asymmetric7BackendE5statsEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI10Asymmetric7BackendE5statsEv"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::statsC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a886765672380c629fce9226dd034c53f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::stats_t"><span class="pre">stats_t</span></a> <code class="sig-name descname"><span class="pre">stats</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI10Asymmetric7BackendE5statsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns computation statistics from the last IRAM run. </p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::exact_shifts_f"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1exact__shifts__f"></span><em class="property"><span class="pre">struct</span> </em><code class="sig-name descname"><span class="pre">exact_shifts_f</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>If this functor is used to provide shifts for implicit restart, then the default ARPACK-NG’s shift strategy (Exact Shift Strategy) will be employed. <dl class="simple">
<dt><strong>See</strong></dt><dd><p>Paragraph 4.4.1 of ARPACK Users’ Guide: Solution of Large Scale Eigenvalue Problems with Implicitly Restarted Arnoldi Methods (R. B. Lehoucq, D. C. Sorensen, C. Yang, SIAM, 1998), <a class="reference external" href="https://www.caam.rice.edu/software/ARPACK/UG/node50.html">https://www.caam.rice.edu/software/ARPACK/UG/node50.html</a>. </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fclE24real_vector_const_view_t24real_vector_const_view_t24real_vector_const_view_t18real_vector_view_t18real_vector_view_t">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fclE24real_vector_const_view_t24real_vector_const_view_t24real_vector_const_view_t18real_vector_view_t18real_vector_view_t"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fclE24real_vector_const_view_t24real_vector_const_view_t24real_vector_const_view_t18real_vector_view_t18real_vector_view_t"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::exact_shifts_f::call-operator__real_vector_const_view_t.real_vector_const_view_t.real_vector_const_view_t.real_vector_view_t.real_vector_view_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1exact__shifts__f_1a2abe25ebf8175d70070ca503c7bf9e3f"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_const_view_t"><span class="pre">real_vector_const_view_t</span></a> <em><span class="pre">ritz_values_re</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_const_view_t"><span class="pre">real_vector_const_view_t</span></a> <em><span class="pre">ritz_values_im</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE24real_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_const_view_t"><span class="pre">real_vector_const_view_t</span></a> <em><span class="pre">ritz_bounds</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_view_t"><span class="pre">real_vector_view_t</span></a> <em><span class="pre">shifts_re</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE18real_vector_view_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::real_vector_view_t"><span class="pre">real_vector_view_t</span></a> <em><span class="pre">shifts_im</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE14exact_shifts_fclE24real_vector_const_view_t24real_vector_const_view_t24real_vector_const_view_t18real_vector_view_t18real_vector_view_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Trivial call operator. The actual shifts will be internally computed by ARPACK-NG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ritz_values_re</strong> – <strong>[in]</strong> View of a vector with real parts of current <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a67d316a51319c4e019d7b1af174a1540"><span class="std std-ref">params_t::ncv</span></a> Ritz values. </p></li>
<li><p><strong>ritz_values_im</strong> – <strong>[in]</strong> View of a vector with imaginary parts of current <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a67d316a51319c4e019d7b1af174a1540"><span class="std std-ref">params_t::ncv</span></a> Ritz values. </p></li>
<li><p><strong>ritz_bounds</strong> – <strong>[in]</strong> View of a real vector with current estimated error bounds of the Ritz values. </p></li>
<li><p><strong>shifts_re</strong> – <strong>[out]</strong> Real vector view to receive real parts of the computed shifts. </p></li>
<li><p><strong>shifts_im</strong> – <strong>[out]</strong> Real vector view to receive imaginary parts of the computed shifts. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_tE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t"></span><em class="property"><span class="pre">struct</span> </em><code class="sig-name descname"><span class="pre">params_t</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Input parameters of the Implicitly Restarted Arnoldi Method (IRAM). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_tE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1ab5def02a68440301e629115e77d8f9e2"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">eigenvalues_select_t</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Categories of eigenvalues to compute. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t16LargestMagnitudeE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t16LargestMagnitudeE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t16LargestMagnitudeE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1ab5def02a68440301e629115e77d8f9e2a2472b6e38dd29456c4d3ece26b518944"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">LargestMagnitude</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t16LargestMagnitudeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Largest eigenvalues in magnitude. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t17SmallestMagnitudeE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t17SmallestMagnitudeE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t17SmallestMagnitudeE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1ab5def02a68440301e629115e77d8f9e2aa80471f87fba902867ff4860da50c5f9"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">SmallestMagnitude</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t17SmallestMagnitudeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Smallest eigenvalues in magnitude. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t11LargestRealE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t11LargestRealE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t11LargestRealE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1ab5def02a68440301e629115e77d8f9e2a65f6944057137f8a12e5ee8560735517"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">LargestReal</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t11LargestRealE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Eigenvalues of largest real part. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t12SmallestRealE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t12SmallestRealE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t12SmallestRealE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1ab5def02a68440301e629115e77d8f9e2a0722d95a5e28851ac339d5fb577bf0fd"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">SmallestReal</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t12SmallestRealE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Eigenvalues of smallest real part. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t11LargestImagE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t11LargestImagE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t11LargestImagE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1ab5def02a68440301e629115e77d8f9e2a01ee3b946864efb1a4306d3708543196"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">LargestImag</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t11LargestImagE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Eigenvalues of largest imaginary part. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t12SmallestImagE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t12SmallestImagE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t12SmallestImagE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1ab5def02a68440301e629115e77d8f9e2a77c17a5f46d27e024b3fc3de4361462d"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">SmallestImag</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_t12SmallestImagE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Eigenvalues of smallest imaginary part. </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_tE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a29a825e8a35c9e192211d88c3dfa0f8f"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">compute_vectors_t</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Kinds of vectors to compute. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t4NoneE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t4NoneE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t4NoneE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a29a825e8a35c9e192211d88c3dfa0f8fa10de49d81ebc006f507d53ad161dc11d"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">None</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t4NoneE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Do not compute neither Ritz nor Schur vectors. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t4RitzE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t4RitzE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t4RitzE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a29a825e8a35c9e192211d88c3dfa0f8fa0f9c93ac71dc9600e3e3cd5fd70ea2a7"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">Ritz</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t4RitzE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute Ritz vectors (eigenvectors). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t5SchurE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t5SchurE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t5SchurE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a29a825e8a35c9e192211d88c3dfa0f8fa61cf77c5c75f78d8a1bac3584e756cc4"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">Schur</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_t5SchurE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute Schur vectors (orthogonal basis vectors of the <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1af4e9e72212cf6f5d6dfc7ab915c48fee"><span class="std std-ref">n_eigenvalues</span></a> -dimensional subspace). </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t8params_tEj20eigenvalues_select_t17compute_vectors_t">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t8params_tEj20eigenvalues_select_t17compute_vectors_t"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t8params_tEj20eigenvalues_select_t17compute_vectors_t"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::params_t__unsigned-i.eigenvalues_select_t.compute_vectors_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1abdb0722377eb4cfd1af769617b848c9b"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">params_t</span></code><span class="sig-paren">(</span><span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">n_eigenvalues</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::params_t::eigenvalues_select_t"><span class="pre">eigenvalues_select_t</span></a> <em><span class="pre">eigenvalues_select</span></em>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::params_t::compute_vectors_t"><span class="pre">compute_vectors_t</span></a> <em><span class="pre">compute_vectors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t8params_tEj20eigenvalues_select_t17compute_vectors_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs an IRAM parameter object with given <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1af4e9e72212cf6f5d6dfc7ab915c48fee"><span class="std std-ref">n_eigenvalues</span></a>, <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a26fcd440a87251550954970252254b85"><span class="std std-ref">eigenvalues_select</span></a> and <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a0ba649a9119484f2186c0da3ee2da93e"><span class="std std-ref">compute_vectors</span></a>. The rest of the parameters are set to their defaults. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t13n_eigenvaluesE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t13n_eigenvaluesE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t13n_eigenvaluesE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::n_eigenvalues__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1af4e9e72212cf6f5d6dfc7ab915c48fee"></span><span class="pre">unsigned</span> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">n_eigenvalues</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t13n_eigenvaluesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of eigenvalues (Ritz values) to compute. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t18eigenvalues_selectE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t18eigenvalues_selectE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t18eigenvalues_selectE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::eigenvalues_select__eigenvalues_select_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a26fcd440a87251550954970252254b85"></span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t20eigenvalues_select_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::params_t::eigenvalues_select_t"><span class="pre">eigenvalues_select_t</span></a> <code class="sig-name descname"><span class="pre">eigenvalues_select</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t18eigenvalues_selectE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Which of the eigenvalues to compute? </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t3ncvE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t3ncvE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t3ncvE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::ncv__i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a67d316a51319c4e019d7b1af174a1540"></span><span class="pre">int</span> <code class="sig-name descname"><span class="pre">ncv</span></code> <span class="pre">=</span> <span class="pre">-</span><span class="pre">1</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t3ncvE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of Arnoldi vectors to be generated. <code class="docutils literal notranslate"><span class="pre">-1</span></code> stands for the default value <code class="docutils literal notranslate"><span class="pre">min(2*n_eigenvalues</span> <span class="pre">+</span> <span class="pre">2,</span> <span class="pre">N)</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the dimension of the problem. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t15compute_vectorsE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t15compute_vectorsE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t15compute_vectorsE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::compute_vectors__compute_vectors_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a0ba649a9119484f2186c0da3ee2da93e"></span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t17compute_vectors_tE" title="ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::params_t::compute_vectors_t"><span class="pre">compute_vectors_t</span></a> <code class="sig-name descname"><span class="pre">compute_vectors</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t15compute_vectorsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute Ritz or Schur vectors? </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t22random_residual_vectorE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t22random_residual_vectorE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t22random_residual_vectorE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::random_residual_vector__b"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a3322a9f9cb712dd9292adccdc6700d19"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">random_residual_vector</span></code> <span class="pre">=</span> <span class="pre">true</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t22random_residual_vectorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Use a randomly generated initial residual vector? </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t5sigmaE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t5sigmaE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t5sigmaE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::sigma__dcomplex"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a17cc43fd270eaddbb2f9b33d329745eb"></span><a class="reference internal" href="arpack.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="pre">dcomplex</span></a> <code class="sig-name descname"><span class="pre">sigma</span></code> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t5sigmaE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Eigenvalue shift <span class="math notranslate nohighlight">\( \sigma \)</span> used if a spectral transformation is employed. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t9toleranceE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t9toleranceE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t9toleranceE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::tolerance__double"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a96f6a00e3d029f3a4069933d37ae690a"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">tolerance</span></code> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t9toleranceE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Relative tolerance for Ritz value convergence. The default setting is machine precision. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t8max_iterE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t8max_iterE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t8max_iterE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::params_t::max_iter__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1params__t_1a1e21f5bd204f7d4969968b7f5f0d802f"></span><span class="pre">unsigned</span> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">max_iter</span></code> <span class="pre">=</span> <span class="pre">INT_MAX</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE8params_t8max_iterE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Maximum number of IRAM iterations allowed. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_tE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::stats_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1stats__t"></span><em class="property"><span class="pre">struct</span> </em><code class="sig-name descname"><span class="pre">stats_t</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Statistics regarding a completed IRAM run. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t6n_iterE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t6n_iterE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t6n_iterE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::stats_t::n_iter__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1stats__t_1a9ae680cdff9f85ae5e8e83da72f93e96"></span><span class="pre">unsigned</span> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">n_iter</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t6n_iterE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of Arnoldi update iterations taken. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t17n_op_x_operationsE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t17n_op_x_operationsE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t17n_op_x_operationsE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::stats_t::n_op_x_operations__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1stats__t_1adb9111311c9b26b45e046d7469d0cdaf"></span><span class="pre">unsigned</span> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">n_op_x_operations</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t17n_op_x_operationsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Total number of <span class="math notranslate nohighlight">\( \hat O \mathbf{x} \)</span> operations. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t16n_b_x_operationsE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t16n_b_x_operationsE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t16n_b_x_operationsE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::stats_t::n_b_x_operations__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1stats__t_1a039972e456c75ad9ac5ab6b3a438129f"></span><span class="pre">unsigned</span> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">n_b_x_operations</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t16n_b_x_operationsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Total number of <span class="math notranslate nohighlight">\( \hat B \mathbf{x} \)</span> operations. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t14n_reorth_stepsE">
<span id="_CPPv3N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t14n_reorth_stepsE"></span><span id="_CPPv2N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t14n_reorth_stepsE"></span><span id="ezarpack::arpack_solver:Asymmetric.Backend:::stats_t::n_reorth_steps__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1_1stats__t_1afb6957ec83b23f14c978649bfb2a7123"></span><span class="pre">unsigned</span> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">n_reorth_steps</span></code><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI10Asymmetric7BackendE7stats_t14n_reorth_stepsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Total number of steps of re-orthogonalization. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="solver_symmetric.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_symmetric.hpp</span></code> - symmetric real eigenproblems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="solver_complex.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_complex.hpp</span></code> - general complex eigenproblems</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/solver_asymmetric.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="solver_complex.html" title="ezarpack/solver_complex.hpp - general complex eigenproblems"
             >next</a> |</li>
        <li class="right" >
          <a href="solver_symmetric.html" title="ezarpack/solver_symmetric.hpp - symmetric real eigenproblems"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ezARPACK 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="solver.html" >Specializations of the <code class="docutils literal notranslate"><span class="pre">arpack_solver</span></code> class template</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_asymmetric.hpp</span></code> - general real eigenproblems</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Igor Krivenko.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>