<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ezarpack/solver_complex.hpp - general complex eigenproblems &#8212; ezARPACK 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=be660d1a" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="/ezARPACK/mathjax/MathJax.js?config=default"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Specializations of the mpi::arpack_solver class template" href="mpi/solver.html" />
    <link rel="prev" title="ezarpack/solver_asymmetric.hpp - general real eigenproblems" href="solver_asymmetric.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mpi/solver.html" title="Specializations of the mpi::arpack_solver class template"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="solver_asymmetric.html" title="ezarpack/solver_asymmetric.hpp - general real eigenproblems"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ezARPACK 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="solver.html" accesskey="U">Specializations of the <code class="docutils literal notranslate"><span class="pre">arpack_solver</span></code> class template</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_complex.hpp</span></code> - general complex eigenproblems</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ezarpack-solver-complex-hpp-general-complex-eigenproblems">
<span id="refsolvercomplex"></span><h1><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_complex.hpp</span></code> - general complex eigenproblems<a class="headerlink" href="#ezarpack-solver-complex-hpp-general-complex-eigenproblems" title="Link to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack13arpack_solverI7Complex7BackendEE">
<span id="_CPPv3I0EN8ezarpack13arpack_solverI7Complex7BackendEE"></span><span id="_CPPv2I0EN8ezarpack13arpack_solverI7Complex7BackendEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Backend</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arpack_solver</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="common.html#_CPPv4N8ezarpack13operator_kind7ComplexE" title="ezarpack::Complex"><span class="n"><span class="pre">Complex</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN8ezarpack13arpack_solverI7Complex7BackendEE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::Backend"><span class="n"><span class="pre">Backend</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN8ezarpack13arpack_solverI7Complex7BackendEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Main solver class wrapping the Implicitly Restarted Arnoldi Method (IRAM) for general complex eigenproblems. </p>
<p>This specialization of <code class="docutils literal notranslate"><a class="reference internal" href="solver_base.html#classezarpack_1_1arpack__solver"><span class="std std-ref"><span class="pre">arpack_solver</span></span></a></code> calls ARPACK-NG routines <code class="docutils literal notranslate"><span class="pre">znaupd()</span></code> and <code class="docutils literal notranslate"><span class="pre">zneupd()</span></code> to compute approximations to a few eigenpairs of a complex linear operator <span class="math notranslate nohighlight">\( \hat O \)</span> with respect to a semi-inner product defined by a Hermitian positive semi-definite matrix <span class="math notranslate nohighlight">\( \hat B \)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If both <span class="math notranslate nohighlight">\( \hat O \)</span> and <span class="math notranslate nohighlight">\( \hat B\)</span> are real and symmetric, then <a class="reference internal" href="solver_symmetric.html#classezarpack_1_1arpack__solver_3_01Symmetric_00_01Backend_01_4"><span class="std std-ref">arpack_solver&lt;Symmetric, Backend&gt;</span></a> should be used instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Backend</strong> – Tag type specifying what <em>storage backend</em> (matrix/vector algebra library) must be used by <code class="docutils literal notranslate"><a class="reference internal" href="solver_base.html#classezarpack_1_1arpack__solver"><span class="std std-ref"><span class="pre">arpack_solver</span></span></a></code>. The storage backend determines types of internally stored data arrays and input/output view objects returned by methods of the class. </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-backend-specific-array-and-view-types">Backend-specific array and view types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE13real_vector_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE13real_vector_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE13real_vector_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a5d71e059d11f6f2ddcd3213cb8646c79"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_vector_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">real_vector_type</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE13real_vector_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>One-dimensional data array (vector) of real numbers. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE16complex_vector_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE16complex_vector_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE16complex_vector_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a86b5627e83a0fc8775843ce38d8c3152"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_vector_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex_vector_type</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE16complex_vector_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>One-dimensional data array (vector) of complex numbers. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE16complex_matrix_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE16complex_matrix_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE16complex_matrix_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a41daa3f783146ba875d3817e766b5a53"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_matrix_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex_matrix_type</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE16complex_matrix_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Two-dimensional data array (matrix) of complex numbers. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE12int_vector_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE12int_vector_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE12int_vector_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a1a0ff36ee4fce980940358b7106e8a91"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">int_vector_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">int_vector_type</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE12int_vector_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>One-dimensional data array (vector) of integers. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE21complex_vector_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE21complex_vector_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE21complex_vector_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1ab29f2e2e3288a577015394889b31f171"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_vector_view_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex_vector_view_type</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE21complex_vector_view_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Partial view (slice) of a complex vector. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1ad5465f86de6bb15e0610986e86ea2ab7"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_vector_const_view_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex_vector_const_view_type</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Partial constant view (slice) of a complex vector. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_matrix_const_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE27complex_matrix_const_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE27complex_matrix_const_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a159914604412604f3bb20d554132f8c7"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_matrix_const_view_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex_matrix_const_view_type</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_matrix_const_view_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Partial constant view (slice) of a complex matrix. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE19vector_const_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE19vector_const_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE19vector_const_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1af8c02e6805695921bc0e0e1722093b53"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vector_const_view_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_const_view_t"><span class="n"><span class="pre">complex_vector_const_view_t</span></span></a><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE19vector_const_view_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Storage-specific view type to expose complex input vectors <span class="math notranslate nohighlight">\( \mathbf{x} \)</span>. An argument of this type is passed as input to callable objects representing linear operators <span class="math notranslate nohighlight">\( \hat O \)</span> and <span class="math notranslate nohighlight">\( \hat B \)</span>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE13vector_view_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE13vector_view_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE13vector_view_tE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1aeabef1f7e939121b0bb760a1bb962a88"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vector_view_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE21complex_vector_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_view_t"><span class="n"><span class="pre">complex_vector_view_t</span></span></a><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE13vector_view_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Storage-specific view type to expose complex output vectors <span class="math notranslate nohighlight">\( \mathbf{y} \)</span>. An argument of this type receives output from callable objects representing linear operators <span class="math notranslate nohighlight">\( \hat O \)</span> and <span class="math notranslate nohighlight">\( \hat B \)</span>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE4ModeE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE4ModeE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE4ModeE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1af94ac83a841d426ab35e7f9fd172d663"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mode</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE4ModeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computational modes for generalized eigenproblems. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE4Mode7InverseE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE4Mode7InverseE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE4Mode7InverseE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1af94ac83a841d426ab35e7f9fd172d663aeb8c4506e6d15aa2c10423922b450062"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Inverse</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE4Mode7InverseE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Regular inverse mode.</p>
<p>Solve a generalized eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda \hat M\mathbf{x} \)</span> by reduction to the canonical form with <span class="math notranslate nohighlight">\( \hat O = \hat M^{-1} \hat A \)</span> and <span class="math notranslate nohighlight">\( \hat B = \hat M \)</span>, where <span class="math notranslate nohighlight">\( \hat M \)</span> is Hermitian positive definite. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE4Mode14ShiftAndInvertE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE4Mode14ShiftAndInvertE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE4Mode14ShiftAndInvertE"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1af94ac83a841d426ab35e7f9fd172d663aa34cd59a5e1817ce3342f078b457a844"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ShiftAndInvert</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE4Mode14ShiftAndInvertE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Shift-and-Invert mode.</p>
<p>Solve a generalized eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda \hat M\mathbf{x} \)</span> by reduction to the canonical form with <span class="math notranslate nohighlight">\( \hat O = (\hat A - \sigma\hat M)^{-1} \hat M \)</span> and <span class="math notranslate nohighlight">\( \hat B = \hat M \)</span>, where <span class="math notranslate nohighlight">\( \hat M \)</span> is Hermitian positive semi-definite. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE13arpack_solverEj">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE13arpack_solverEj"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE13arpack_solverEj"></span><span id="ezarpack::arpack_solver:Complex.Backend:::arpack_solver__unsigned-i"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a400945643724f45507c461a403e805c7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arpack_solver</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">N</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE13arpack_solverEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Constructs a solver object and allocates internal data buffers to be used by ARPACK-NG. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>N</strong> – Dimension of the eigenproblem. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR1ARK8params_t7ShiftsF">
<span id="_CPPv3I00EN8ezarpack13arpack_solverI7Complex7BackendEclERR1ARK8params_t7ShiftsF"></span><span id="_CPPv2I00EN8ezarpack13arpack_solverI7Complex7BackendEclERR1ARK8params_t7ShiftsF"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">A</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ShiftsF</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::exact_shifts_f"><span class="n"><span class="pre">exact_shifts_f</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a27be6eb8d9d72327a01fec2bde1bdfe2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR1ARK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::operator()::A"><span class="n"><span class="pre">A</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::params_t"><span class="n"><span class="pre">params_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">params</span></span>, <a class="reference internal" href="#_CPPv4I00EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR1ARK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::operator()::ShiftsF"><span class="n"><span class="pre">ShiftsF</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">shifts_f</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR1ARK8params_t7ShiftsF" title="Link to this definition">¶</a><br /></dt>
<dd><p>Solve a standard eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda\mathbf{x}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – A callable object representing the linear operator <span class="math notranslate nohighlight">\( \hat A \)</span>. It must take two arguments, <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">(</span><span class="n">vector_const_view_t</span> <span class="ow">in</span><span class="p">,</span> <span class="n">vector_view_t</span> <span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
 <code class="docutils literal notranslate"><span class="pre">a</span></code> is expected to act on the vector view <code class="docutils literal notranslate"><span class="pre">in</span></code> and write the result into the vector view <code class="docutils literal notranslate"><span class="pre">out</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">a*in</span></code>. Given an instance <code class="docutils literal notranslate"><span class="pre">as</span></code> of the <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4"><span class="std std-ref">arpack_solver&lt; Complex, Backend &gt;</span></a> class, <code class="docutils literal notranslate"><span class="pre">in</span></code> is also indirectly accessible as <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span><span class="o">.</span><span class="n">workspace_vector</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">in_vector_n</span><span class="p">())</span>
</pre></div>
</div>
 and <code class="docutils literal notranslate"><span class="pre">out</span></code> is accessible as <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span><span class="o">.</span><span class="n">workspace_vector</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">out_vector_n</span><span class="p">())</span>
</pre></div>
</div>
</p></li>
<li><p><strong>params</strong> – Set of input parameters for the Implicitly Restarted Arnoldi Method.</p></li>
<li><p><strong>shifts_f</strong> – Functor that implements a shift selection strategy for the implicit restarts. For the expected signature of the functor, see <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1exact__shifts__f_1ac8793c919a2e6bc05cda332a9f1486e8"><span class="std std-ref">exact_shifts_f::operator()()</span></a>. When this argument is omitted, the default <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1exact__shifts__f"><span class="std std-ref">“Exact Shift Strategy”</span></a> is used, which is the right choice in most cases.</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">ezarpack</span><span class="p">::</span><a class="reference internal" href="common.html#_CPPv4N8ezarpack16ncv_insufficientE" title="ezarpack::ncv_insufficient"><span class="n">ncv_insufficient</span></a></span></span> – No shifts could be applied during a cycle of the IRA iteration. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">ezarpack</span><span class="p">::</span><a class="reference internal" href="common.html#_CPPv4N8ezarpack15maxiter_reachedE" title="ezarpack::maxiter_reached"><span class="n">maxiter_reached</span></a></span></span> – Maximum number of IRA iterations has been reached. All possible eigenvalues of <span class="math notranslate nohighlight">\( \hat O \)</span> have been found. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – Invalid input parameters and other errors reported by ARPACK-NG routines <code class="docutils literal notranslate"><span class="pre">znaupd()</span></code> and <code class="docutils literal notranslate"><span class="pre">zneupd()</span></code>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I000EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF">
<span id="_CPPv3I000EN8ezarpack13arpack_solverI7Complex7BackendEclERR2OPRR1B4ModeRK8params_t7ShiftsF"></span><span id="_CPPv2I000EN8ezarpack13arpack_solverI7Complex7BackendEclERR2OPRR1B4ModeRK8params_t7ShiftsF"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OP</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">B</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ShiftsF</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::exact_shifts_f"><span class="n"><span class="pre">exact_shifts_f</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1acef8885e424ebfdbfbe2974da8ac1e2f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I000EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::operator()::OP"><span class="n"><span class="pre">OP</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">op</span></span>, <a class="reference internal" href="#_CPPv4I000EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::operator()::B"><span class="n"><span class="pre">B</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE4ModeE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::Mode"><span class="n"><span class="pre">Mode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">mode</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::params_t"><span class="n"><span class="pre">params_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">params</span></span>, <a class="reference internal" href="#_CPPv4I000EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::operator()::ShiftsF"><span class="n"><span class="pre">ShiftsF</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">shifts_f</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I000EN8ezarpack13arpack_solverI7Complex7BackendEclEvRR2OPRR1B4ModeRK8params_t7ShiftsF" title="Link to this definition">¶</a><br /></dt>
<dd><p>Solve a generalized eigenproblem <span class="math notranslate nohighlight">\( \hat A\mathbf{x} = \lambda\hat M\mathbf{x}\)</span>.</p>
<p>Operators <span class="math notranslate nohighlight">\( \hat O \)</span> and <span class="math notranslate nohighlight">\( \hat B \)</span> mentioned below are related to <span class="math notranslate nohighlight">\( \hat A \)</span> and <span class="math notranslate nohighlight">\( \hat M \)</span> via a <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1af94ac83a841d426ab35e7f9fd172d663"><span class="std std-ref">Mode</span></a> -dependent spectral transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> – A callable object representing the linear operator <span class="math notranslate nohighlight">\( \hat O \)</span>. It must take two arguments, <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="p">(</span><span class="n">vector_const_view_t</span> <span class="ow">in</span><span class="p">,</span> <span class="n">vector_view_t</span> <span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
 <code class="docutils literal notranslate"><span class="pre">op</span></code> is expected to act on the vector view <code class="docutils literal notranslate"><span class="pre">in</span></code> and write the result into the vector view <code class="docutils literal notranslate"><span class="pre">out</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">op*in</span></code>. Given an instance <code class="docutils literal notranslate"><span class="pre">as</span></code> of the <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4"><span class="std std-ref">arpack_solver&lt; Complex, Backend &gt;</span></a> class, <code class="docutils literal notranslate"><span class="pre">in</span></code> is also indirectly accessible as <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span><span class="o">.</span><span class="n">workspace_vector</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">in_vector_n</span><span class="p">())</span>
</pre></div>
</div>
 and <code class="docutils literal notranslate"><span class="pre">out</span></code> is accessible as <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span><span class="o">.</span><span class="n">workspace_vector</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">out_vector_n</span><span class="p">())</span><span class="k">as</span>
</pre></div>
</div>
</p></li>
<li><p><strong>b</strong> – A callable object representing the linear operator <span class="math notranslate nohighlight">\( \hat B \)</span>. It must take two arguments, <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="p">(</span><span class="n">vector_const_view_t</span> <span class="ow">in</span><span class="p">,</span> <span class="n">vector_view_t</span> <span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
 <code class="docutils literal notranslate"><span class="pre">b</span></code> is expected to act on the vector view <code class="docutils literal notranslate"><span class="pre">in</span></code> and write the result into the vector view <code class="docutils literal notranslate"><span class="pre">out</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">b*in</span></code>.</p></li>
<li><p><strong>mode</strong> – <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1af94ac83a841d426ab35e7f9fd172d663"><span class="std std-ref">Computational mode</span></a> to be used. </p></li>
<li><p><strong>params</strong> – Set of input parameters for the Implicitly Restarted Arnoldi Method.</p></li>
<li><p><strong>shifts_f</strong> – Functor that implements a shift selection strategy for the implicit restarts. For the expected signature of the functor, see <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1exact__shifts__f_1ac8793c919a2e6bc05cda332a9f1486e8"><span class="std std-ref">exact_shifts_f::operator()()</span></a>. When this argument is omitted, the default <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1exact__shifts__f"><span class="std std-ref">“Exact Shift Strategy”</span></a> is used, which is the right choice in most cases.</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">ezarpack</span><span class="p">::</span><a class="reference internal" href="common.html#_CPPv4N8ezarpack16ncv_insufficientE" title="ezarpack::ncv_insufficient"><span class="n">ncv_insufficient</span></a></span></span> – No shifts could be applied during a cycle of the IRA iteration. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">ezarpack</span><span class="p">::</span><a class="reference internal" href="common.html#_CPPv4N8ezarpack15maxiter_reachedE" title="ezarpack::maxiter_reached"><span class="n">maxiter_reached</span></a></span></span> – Maximum number of IRA iterations has been reached. All possible eigenvalues of <span class="math notranslate nohighlight">\( \hat O \)</span> have been found. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – Invalid input parameters and other errors reported by ARPACK-NG routines <code class="docutils literal notranslate"><span class="pre">znaupd()</span></code> and <code class="docutils literal notranslate"><span class="pre">zneupd()</span></code>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE3dimEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE3dimEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE3dimEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::dimC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1abebaa42a4c4f29c99e047d7d5f9b29bb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dim</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE3dimEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns dimension of the eigenproblem. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE11in_vector_nEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE11in_vector_nEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE11in_vector_nEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::in_vector_nC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a0c9b144961c22ae7439fa130f7e768fe"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">in_vector_n</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE11in_vector_nEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns the index of the workspace vector, which is currently expected to be acted upon by linear operator <span class="math notranslate nohighlight">\( \hat O \)</span> or <span class="math notranslate nohighlight">\( \hat B \)</span>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE12out_vector_nEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE12out_vector_nEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE12out_vector_nEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::out_vector_nC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1ae267487f65787db24ffb05ffb9b160c0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">out_vector_n</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE12out_vector_nEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns the index of the workspace vector, which is currently expected to receive result from application of linear operator <span class="math notranslate nohighlight">\( \hat O \)</span> or <span class="math notranslate nohighlight">\( \hat B \)</span>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE16workspace_vectorEi">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE16workspace_vectorEi"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE16workspace_vectorEi"></span><span id="ezarpack::arpack_solver:Complex.Backend:::workspace_vector__i"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a9ed4a0df254f6e8b088d819c0a319f43"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE21complex_vector_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_view_t"><span class="n"><span class="pre">complex_vector_view_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">workspace_vector</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE16workspace_vectorEi" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a view of a vector within ARPACK-NG’s workspace array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – Index of the workspace vector. Valid values are 0, 1 and 2. </p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – Invalid index value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE5nconvEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE5nconvEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE5nconvEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::nconvC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a1ac06e8ada8b84ee293a40dbeb806614"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nconv</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE5nconvEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Number of “converged” Ritz values. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE11eigenvaluesEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE11eigenvaluesEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE11eigenvaluesEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::eigenvaluesC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1aba6087edac81ea36224333fe7414331b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_const_view_t"><span class="n"><span class="pre">complex_vector_const_view_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eigenvalues</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE11eigenvaluesEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a constant view of a list of <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a1ac06e8ada8b84ee293a40dbeb806614"><span class="std std-ref">nconv()</span></a> converged eigenvalues.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the generalized eigenproblem <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1af94ac83a841d426ab35e7f9fd172d663"><span class="std std-ref">modes</span></a>, this method always returns eigenvalues of the <strong>original</strong> problem. </p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE12eigenvectorsEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE12eigenvectorsEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE12eigenvectorsEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::eigenvectorsC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1abf01a0a5eb307d6823bfc629a38f69b6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_matrix_const_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_matrix_const_view_t"><span class="n"><span class="pre">complex_matrix_const_view_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eigenvectors</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE12eigenvectorsEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a constant view of a matrix, whose <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a1ac06e8ada8b84ee293a40dbeb806614"><span class="std std-ref">nconv()</span></a> columns are converged Ritz vectors (eigenvectors).</p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – Ritz vectors have not been computed in the last IRAM run. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE13schur_vectorsEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE13schur_vectorsEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE13schur_vectorsEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::schur_vectorsC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1ae8f9dfb5a83862a03fa884709c1c2533"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_matrix_const_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_matrix_const_view_t"><span class="n"><span class="pre">complex_matrix_const_view_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">schur_vectors</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE13schur_vectorsEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a view of a matrix, whose <a class="reference internal" href="#classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a1ac06e8ada8b84ee293a40dbeb806614"><span class="std std-ref">nconv()</span></a> columns are Schur basis vectors. </p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – Schur vectors have not been computed in the last IRAM run. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE15residual_vectorEv">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE15residual_vectorEv"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE15residual_vectorEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::residual_vector"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a98999c2b06551c7ff4712f96cd1f56b4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE21complex_vector_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_view_t"><span class="n"><span class="pre">complex_vector_view_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">residual_vector</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE15residual_vectorEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a view of the current residual vector.</p>
<p>When <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1af3dd64783d416e44554e6d0fcf70d855"><span class="std std-ref">params_t::random_residual_vector</span></a> is set to <code class="docutils literal notranslate"><span class="pre">false</span></code>, the view returned by this accessor can be used to set the initial residual vector. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE12Bx_availableEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE12Bx_availableEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE12Bx_availableEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::Bx_availableC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a4ee7463963bf9baa2fe0748053fbc008"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Bx_available</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE12Bx_availableEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Has <span class="math notranslate nohighlight">\( \hat B\mathbf{x} \)</span> already been computed at the current IRAM iteration? </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE9Bx_vectorEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE9Bx_vectorEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE9Bx_vectorEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::Bx_vectorC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a4ce039c5915eefb9717d8b666073523d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_const_view_t"><span class="n"><span class="pre">complex_vector_const_view_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Bx_vector</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE9Bx_vectorEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a constant view of the most recently computed vector <span class="math notranslate nohighlight">\( \hat B\mathbf{x} \)</span>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE5statsEv">
<span id="_CPPv3NK8ezarpack13arpack_solverI7Complex7BackendE5statsEv"></span><span id="_CPPv2NK8ezarpack13arpack_solverI7Complex7BackendE5statsEv"></span><span id="ezarpack::arpack_solver:Complex.Backend:::statsC"></span><span class="target" id="classezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1a6ae5ee7358fd0cf83ee7ff78128ea9a2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::stats_t"><span class="n"><span class="pre">stats_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stats</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8ezarpack13arpack_solverI7Complex7BackendE5statsEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns computation statistics from the last IRAM run. </p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::exact_shifts_f"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1exact__shifts__f"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exact_shifts_f</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fE" title="Link to this definition">¶</a><br /></dt>
<dd><p>If this functor is used to provide shifts for implicit restart, then the default ARPACK-NG’s shift strategy (Exact Shift Strategy) will be employed. <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Paragraph 4.4.1 of ARPACK Users’ Guide: Solution of Large Scale Eigenvalue Problems with Implicitly Restarted Arnoldi Methods (R. B. Lehoucq, D. C. Sorensen, C. Yang, SIAM, 1998), <a class="reference external" href="http://li.mit.edu/Archive/Activities/Archive/CourseWork/Ju_Li/MITCourses/18.335/Doc/ARPACK/Lehoucq97.pdf#page=64">http://li.mit.edu/Archive/Activities/Archive/CourseWork/Ju_Li/MITCourses/18.335/Doc/ARPACK/Lehoucq97.pdf#page=64</a></p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fclE27complex_vector_const_view_t27complex_vector_const_view_t21complex_vector_view_t">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fclE27complex_vector_const_view_t27complex_vector_const_view_t21complex_vector_view_t"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fclE27complex_vector_const_view_t27complex_vector_const_view_t21complex_vector_view_t"></span><span id="ezarpack::arpack_solver:Complex.Backend:::exact_shifts_f::call-operator__complex_vector_const_view_t.complex_vector_const_view_t.complex_vector_view_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1exact__shifts__f_1ac8793c919a2e6bc05cda332a9f1486e8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_const_view_t"><span class="n"><span class="pre">complex_vector_const_view_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ritz_values</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE27complex_vector_const_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_const_view_t"><span class="n"><span class="pre">complex_vector_const_view_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ritz_bounds</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE21complex_vector_view_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::complex_vector_view_t"><span class="n"><span class="pre">complex_vector_view_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">shifts</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE14exact_shifts_fclE27complex_vector_const_view_t27complex_vector_const_view_t21complex_vector_view_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Trivial call operator. The actual shifts will be internally computed by ARPACK-NG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ritz_values</strong> – <strong>[in]</strong> View of a complex vector with current <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a653f48f185ffc9e6012f3476935e9d24"><span class="std std-ref">params_t::ncv</span></a> Ritz values. </p></li>
<li><p><strong>ritz_bounds</strong> – <strong>[in]</strong> View of a complex vector with current estimated error bounds of the Ritz values. </p></li>
<li><p><strong>shifts</strong> – <strong>[out]</strong> Complex vector view to receive the computed shifts. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_tE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">params_t</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Input parameters of the Implicitly Restarted Arnoldi Method (IRAM). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_tE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a0fa6c1a42354b39b7fa05bad2327fa28"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eigenvalues_select_t</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Categories of eigenvalues to compute. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t16LargestMagnitudeE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t16LargestMagnitudeE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t16LargestMagnitudeE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a0fa6c1a42354b39b7fa05bad2327fa28a742fc27bc85adf59781e7b4b5b85c043"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LargestMagnitude</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t16LargestMagnitudeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Largest eigenvalues in magnitude. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t17SmallestMagnitudeE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t17SmallestMagnitudeE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t17SmallestMagnitudeE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a0fa6c1a42354b39b7fa05bad2327fa28ac1106f15c7d047832937c494e4c9dc05"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SmallestMagnitude</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t17SmallestMagnitudeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Smallest eigenvalues in magnitude. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t11LargestRealE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t11LargestRealE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t11LargestRealE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a0fa6c1a42354b39b7fa05bad2327fa28a91c2640834c49b0b46d3a8882da73683"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LargestReal</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t11LargestRealE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Eigenvalues of largest real part. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t12SmallestRealE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t12SmallestRealE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t12SmallestRealE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a0fa6c1a42354b39b7fa05bad2327fa28a4f0b14b0b04f631c004549147cb6c295"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SmallestReal</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t12SmallestRealE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Eigenvalues of smallest real part. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t11LargestImagE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t11LargestImagE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t11LargestImagE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a0fa6c1a42354b39b7fa05bad2327fa28aa1ecc72d11e60ebbaad7ef962c2a476a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LargestImag</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t11LargestImagE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Eigenvalues of largest imaginary part. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t12SmallestImagE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t12SmallestImagE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t12SmallestImagE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a0fa6c1a42354b39b7fa05bad2327fa28a064b1b7e884573a944094c7f95ebb466"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SmallestImag</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_t12SmallestImagE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Eigenvalues of smallest imaginary part. </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_tE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1afdc33d15d5057e53e86ac7b46aa6a7aa"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_vectors_t</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Kinds of vectors to compute. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t4NoneE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t4NoneE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t4NoneE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1afdc33d15d5057e53e86ac7b46aa6a7aaa16a6f1c8d1f5b26d12ba976281523ae5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t4NoneE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Do not compute neither Ritz nor Schur vectors. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t5SchurE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t5SchurE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t5SchurE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1afdc33d15d5057e53e86ac7b46aa6a7aaad97c2710feb0635f47fce2d5de3b5d31"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Schur</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t5SchurE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compute Schur vectors (orthogonal basis vectors of the <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a233c5b652ee02ba413738651b27b4a77"><span class="std std-ref">n_eigenvalues</span></a> -dimensional subspace). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t4RitzE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t4RitzE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t4RitzE"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1afdc33d15d5057e53e86ac7b46aa6a7aaa083f3fd45ad87fd1f5ee0d767f7391ed"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ritz</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_t4RitzE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compute Ritz vectors (eigenvectors) in addition to the orthogonal basis vectors (Schur vectors). </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t8params_tEj20eigenvalues_select_t17compute_vectors_t">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t8params_tEj20eigenvalues_select_t17compute_vectors_t"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t8params_tEj20eigenvalues_select_t17compute_vectors_t"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::params_t__unsigned-i.eigenvalues_select_t.compute_vectors_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a918437aa6d44144c8fed1698c46ebc80"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">params_t</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_eigenvalues</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::params_t::eigenvalues_select_t"><span class="n"><span class="pre">eigenvalues_select_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">eigenvalues_select</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::params_t::compute_vectors_t"><span class="n"><span class="pre">compute_vectors_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">compute_vectors</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t8params_tEj20eigenvalues_select_t17compute_vectors_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Constructs an IRAM parameter object with given <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a233c5b652ee02ba413738651b27b4a77"><span class="std std-ref">n_eigenvalues</span></a>, <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a032777dc76429af1986dd6b0edf94fdb"><span class="std std-ref">eigenvalues_select</span></a> and <a class="reference internal" href="#structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1af3b0af30b24fc6a516cb290bb1284df9"><span class="std std-ref">compute_vectors</span></a>. The rest of the parameters are set to their defaults. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t13n_eigenvaluesE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t13n_eigenvaluesE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t13n_eigenvaluesE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::n_eigenvalues__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a233c5b652ee02ba413738651b27b4a77"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_eigenvalues</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t13n_eigenvaluesE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Number of eigenvalues (Ritz values) to compute. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t18eigenvalues_selectE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t18eigenvalues_selectE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t18eigenvalues_selectE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::eigenvalues_select__eigenvalues_select_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a032777dc76429af1986dd6b0edf94fdb"></span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t20eigenvalues_select_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::params_t::eigenvalues_select_t"><span class="n"><span class="pre">eigenvalues_select_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eigenvalues_select</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t18eigenvalues_selectE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Which of the eigenvalues to compute? </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t3ncvE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t3ncvE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t3ncvE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::ncv__i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1a653f48f185ffc9e6012f3476935e9d24"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ncv</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t3ncvE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Number of Arnoldi vectors to be generated. <code class="docutils literal notranslate"><span class="pre">-1</span></code> stands for the default value <code class="docutils literal notranslate"><span class="pre">min(2*n_eigenvalues</span> <span class="pre">+</span> <span class="pre">2,</span> <span class="pre">N)</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the dimension of the problem. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t15compute_vectorsE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t15compute_vectorsE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t15compute_vectorsE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::compute_vectors__compute_vectors_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1af3b0af30b24fc6a516cb290bb1284df9"></span><a class="reference internal" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t17compute_vectors_tE" title="ezarpack::arpack_solver&lt;Complex, Backend&gt;::params_t::compute_vectors_t"><span class="n"><span class="pre">compute_vectors_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_vectors</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t15compute_vectorsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compute Ritz or Schur vectors? </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t22random_residual_vectorE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t22random_residual_vectorE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t22random_residual_vectorE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::random_residual_vector__b"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1af3dd64783d416e44554e6d0fcf70d855"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_residual_vector</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t22random_residual_vectorE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Use a randomly generated initial residual vector? </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t5sigmaE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t5sigmaE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t5sigmaE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::sigma__dcomplex"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1abb84bbe148a8546ecccc55449c1e0c2c"></span><a class="reference internal" href="common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sigma</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t5sigmaE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Eigenvalue shift <span class="math notranslate nohighlight">\( \sigma \)</span> used if a spectral transformation is employed. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t9toleranceE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t9toleranceE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t9toleranceE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::tolerance__double"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1ab8960413ce76abf2e7867e5dfa7976b5"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tolerance</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t9toleranceE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Relative tolerance for Ritz value convergence. The default setting is machine precision. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t8max_iterE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE8params_t8max_iterE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE8params_t8max_iterE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::params_t::max_iter__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1params__t_1aedf81353db69f216df5674532e3b3fd0"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_iter</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">INT_MAX</span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE8params_t8max_iterE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Maximum number of IRAM iterations allowed. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_tE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE7stats_tE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE7stats_tE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::stats_t"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1stats__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stats_t</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Statistics regarding a completed IRAM run. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_t6n_iterE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE7stats_t6n_iterE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE7stats_t6n_iterE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::stats_t::n_iter__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1stats__t_1aa2e2f2c701d57ab21b08951035f29049"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_iter</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_t6n_iterE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Number of Arnoldi update iterations taken. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_t17n_op_x_operationsE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE7stats_t17n_op_x_operationsE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE7stats_t17n_op_x_operationsE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::stats_t::n_op_x_operations__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1stats__t_1a91806138b8bc466641710f6ada08b8fd"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_op_x_operations</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_t17n_op_x_operationsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Total number of <span class="math notranslate nohighlight">\( \hat O \mathbf{x} \)</span> operations. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_t16n_b_x_operationsE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE7stats_t16n_b_x_operationsE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE7stats_t16n_b_x_operationsE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::stats_t::n_b_x_operations__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1stats__t_1a2aeca3746382b5a4025cb3adc053bc3c"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_b_x_operations</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_t16n_b_x_operationsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Total number of <span class="math notranslate nohighlight">\( \hat B \mathbf{x} \)</span> operations. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_t14n_reorth_stepsE">
<span id="_CPPv3N8ezarpack13arpack_solverI7Complex7BackendE7stats_t14n_reorth_stepsE"></span><span id="_CPPv2N8ezarpack13arpack_solverI7Complex7BackendE7stats_t14n_reorth_stepsE"></span><span id="ezarpack::arpack_solver:Complex.Backend:::stats_t::n_reorth_steps__unsigned-i"></span><span class="target" id="structezarpack_1_1arpack__solver_3_01Complex_00_01Backend_01_4_1_1stats__t_1a5b5fda98578a2799c9bf895a4208f327"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_reorth_steps</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13arpack_solverI7Complex7BackendE7stats_t14n_reorth_stepsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Total number of steps of re-orthogonalization. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="solver.html">Specializations of the <code class="docutils literal notranslate"><span class="pre">arpack_solver</span></code> class template</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="solver_symmetric.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_symmetric.hpp</span></code> - symmetric real eigenproblems</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver_asymmetric.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_asymmetric.hpp</span></code> - general real eigenproblems</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_complex.hpp</span></code> - general complex eigenproblems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mpi/solver.html">Specializations of the <code class="docutils literal notranslate"><span class="pre">mpi::arpack_solver</span></code> class template</a></li>
<li class="toctree-l2"><a class="reference internal" href="storages/index.html">Data storage backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="aux.html">Auxiliary headers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search.html">Search Page</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/solver_complex.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mpi/solver.html" title="Specializations of the mpi::arpack_solver class template"
             >next</a> |</li>
        <li class="right" >
          <a href="solver_asymmetric.html" title="ezarpack/solver_asymmetric.hpp - general real eigenproblems"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ezARPACK 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="solver.html" >Specializations of the <code class="docutils literal notranslate"><span class="pre">arpack_solver</span></code> class template</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_complex.hpp</span></code> - general complex eigenproblems</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2024, Igor Krivenko.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.6.
    </div>
  </body>
</html>