
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ezarpack/mpi/parpack.hpp - low level C++ interface to FORTRAN routines of PARPACK &#8212; ezARPACK 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="/ezARPACK/mathjax/MathJax.js?config=default"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ezarpack/mpi/mpi_util.hpp - MPI utility functions" href="mpi_util.html" />
    <link rel="prev" title="ezarpack/mpi/arpack_solver.hpp - include all mpi::arpack_solver specializations" href="arpack_solver.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mpi_util.html" title="ezarpack/mpi/mpi_util.hpp - MPI utility functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arpack_solver.html" title="ezarpack/mpi/arpack_solver.hpp - include all mpi::arpack_solver specializations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ezARPACK 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../aux.html" accesskey="U">Auxiliary headers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ezarpack/mpi/parpack.hpp</span></code> - low level C++ interface to FORTRAN routines of PARPACK</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ezarpack-mpi-parpack-hpp-low-level-c-interface-to-fortran-routines-of-parpack">
<span id="refparpack"></span><h1><code class="docutils literal notranslate"><span class="pre">ezarpack/mpi/parpack.hpp</span></code> - low level C++ interface to FORTRAN routines of PARPACK<a class="headerlink" href="#ezarpack-mpi-parpack-hpp-low-level-c-interface-to-fortran-routines-of-parpack" title="Permalink to this heading">¶</a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f77E">
<span id="_CPPv3N8ezarpack3mpi3f77E"></span><span id="_CPPv2N8ezarpack3mpi3f77E"></span><span id="ezarpack::mpi::f77"></span><span class="target" id="namespaceezarpack_1_1mpi_1_1f77"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">f77</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f77E" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-external-arpack-ng-subroutines-p*aupd()">External ARPACK-NG subroutines p*aupd()</p>
<p>These subroutines implement the Reverse Communication Interface for the Implicitly Restarted Arnoldi Iteration in MPI parallelized mode. </p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f778pdsaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi">
<span id="_CPPv3N8ezarpack3mpi3f778pdsaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi"></span><span id="_CPPv2N8ezarpack3mpi3f778pdsaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi"></span><span id="ezarpack::mpi::f77::pdsaupd___MPI_FintCR.iR.cCP.iCR.cCP.iCR.doubleCR.doubleA.iCR.doubleA.iCR.iA.iA.doubleA.doubleA.iCR.iR"></span><span class="target" id="parpack_8hpp_1a8bd86fa1073faa1fe1bdd6cf0d170fb1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pdsaupd_</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Fint</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f778pdsaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>External ARPACK-NG FORTRAN 77 subroutine <a class="reference external" href="http://github.com/opencollab/arpack-ng/blob/master/PARPACK/SRC/MPI/pdsaupd.f">pdsaupd()</a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f778pdnaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi">
<span id="_CPPv3N8ezarpack3mpi3f778pdnaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi"></span><span id="_CPPv2N8ezarpack3mpi3f778pdnaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi"></span><span id="ezarpack::mpi::f77::pdnaupd___MPI_FintCR.iR.cCP.iCR.cCP.iCR.doubleCR.doubleA.iCR.doubleA.iCR.iA.iA.doubleA.doubleA.iCR.iR"></span><span class="target" id="parpack_8hpp_1a7ef0a028617599af98ba624ecd2f741f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pdnaupd_</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Fint</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f778pdnaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>External ARPACK-NG FORTRAN 77 subroutine <a class="reference external" href="http://github.com/opencollab/arpack-ng/blob/master/PARPACK/SRC/MPI/pdnaupd.f">pdnaupd()</a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f778pznaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdP8dcomplexRKiP8dcomplexRKiA_iA_iP8dcomplexP8dcomplexRKiA_dRi">
<span id="_CPPv3N8ezarpack3mpi3f778pznaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdP8dcomplexRKiP8dcomplexRKiA_iA_iP8dcomplexP8dcomplexRKiA_dRi"></span><span id="_CPPv2N8ezarpack3mpi3f778pznaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdP8dcomplexRKiP8dcomplexRKiA_iA_iP8dcomplexP8dcomplexRKiA_dRi"></span><span id="ezarpack::mpi::f77::pznaupd___MPI_FintCR.iR.cCP.iCR.cCP.iCR.doubleCR.dcomplexP.iCR.dcomplexP.iCR.iA.iA.dcomplexP.dcomplexP.iCR.doubleA.iR"></span><span class="target" id="parpack_8hpp_1a92913b7203d77da2d616df2d85b7e42d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pznaupd_</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Fint</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f778pznaupd_ERK8MPI_FintRiPKcRKiPKcRKiRKdP8dcomplexRKiP8dcomplexRKiA_iA_iP8dcomplexP8dcomplexRKiA_dRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>External ARPACK-NG FORTRAN 77 subroutine <a class="reference external" href="http://github.com/opencollab/arpack-ng/blob/master/PARPACK/SRC/MPI/pznaupd.f">pznaupd()</a>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-external-arpack-ng-subroutines-p*eupd()">External ARPACK-NG subroutines p*eupd()</p>
<p>These MPI parallelized subroutines return the converged approximations to eigenvalues of <span class="math notranslate nohighlight">\( \hat O \mathbf{z} = \lambda \hat B\mathbf{z} \)</span> and (optionally):<ol class="loweralpha simple">
<li><p>the corresponding approximate eigenvectors;</p></li>
<li><p>an orthonormal basis for the associated approximate invariant subspace;</p></li>
<li><p>both. </p></li>
</ol>
</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f778pdseupd_ERK8MPI_FintRKiPKcA_KiA_dA_dRKiRKdPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi">
<span id="_CPPv3N8ezarpack3mpi3f778pdseupd_ERK8MPI_FintRKiPKcA_KiA_dA_dRKiRKdPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi"></span><span id="_CPPv2N8ezarpack3mpi3f778pdseupd_ERK8MPI_FintRKiPKcA_KiA_dA_dRKiRKdPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi"></span><span id="ezarpack::mpi::f77::pdseupd___MPI_FintCR.iCR.cCP.iCA.doubleA.doubleA.iCR.doubleCR.cCP.iCR.cCP.iCR.doubleCR.doubleA.iCR.doubleA.iCR.iA.iA.doubleA.doubleA.iCR.iR"></span><span class="target" id="parpack_8hpp_1a5b09bd6867910499efb009d76bf209bc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pdseupd_</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Fint</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f778pdseupd_ERK8MPI_FintRKiPKcA_KiA_dA_dRKiRKdPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>External ARPACK-NG FORTRAN 77 subroutine <a class="reference external" href="http://github.com/opencollab/arpack-ng/blob/master/PARPACK/SRC/MPI/pdseupd.f">pdseupd()</a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f778pdneupd_ERK8MPI_FintRKiPKcA_KiA_dA_dA_dRKiRKdRKdA_dPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi">
<span id="_CPPv3N8ezarpack3mpi3f778pdneupd_ERK8MPI_FintRKiPKcA_KiA_dA_dA_dRKiRKdRKdA_dPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi"></span><span id="_CPPv2N8ezarpack3mpi3f778pdneupd_ERK8MPI_FintRKiPKcA_KiA_dA_dA_dRKiRKdRKdA_dPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi"></span><span id="ezarpack::mpi::f77::pdneupd___MPI_FintCR.iCR.cCP.iCA.doubleA.doubleA.doubleA.iCR.doubleCR.doubleCR.doubleA.cCP.iCR.cCP.iCR.doubleCR.doubleA.iCR.doubleA.iCR.iA.iA.doubleA.doubleA.iCR.iR"></span><span class="target" id="parpack_8hpp_1a980fda5f5e856fe4584e3115fc4a125a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pdneupd_</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Fint</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f778pdneupd_ERK8MPI_FintRKiPKcA_KiA_dA_dA_dRKiRKdRKdA_dPKcRKiPKcRKiRKdA_dRKiA_dRKiA_iA_iA_dA_dRKiRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>External ARPACK-NG FORTRAN 77 subroutine <a class="reference external" href="http://github.com/opencollab/arpack-ng/blob/master/PARPACK/SRC/MPI/pdneupd.f">pdneupd()</a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f778pzneupd_ERK8MPI_FintRKiPKcA_KiP8dcomplexP8dcomplexRKiRK8dcomplexP8dcomplexPKcRKiPKcRKiRKdP8dcomplexRKiP8dcomplexRKiA_iA_iP8dcomplexP8dcomplexRKiA_dRi">
<span id="_CPPv3N8ezarpack3mpi3f778pzneupd_ERK8MPI_FintRKiPKcA_KiP8dcomplexP8dcomplexRKiRK8dcomplexP8dcomplexPKcRKiPKcRKiRKdP8dcomplexRKiP8dcomplexRKiA_iA_iP8dcomplexP8dcomplexRKiA_dRi"></span><span id="_CPPv2N8ezarpack3mpi3f778pzneupd_ERK8MPI_FintRKiPKcA_KiP8dcomplexP8dcomplexRKiRK8dcomplexP8dcomplexPKcRKiPKcRKiRKdP8dcomplexRKiP8dcomplexRKiA_iA_iP8dcomplexP8dcomplexRKiA_dRi"></span><span id="ezarpack::mpi::f77::pzneupd___MPI_FintCR.iCR.cCP.iCA.dcomplexP.dcomplexP.iCR.dcomplexCR.dcomplexP.cCP.iCR.cCP.iCR.doubleCR.dcomplexP.iCR.dcomplexP.iCR.iA.iA.dcomplexP.dcomplexP.iCR.doubleA.iR"></span><span class="target" id="parpack_8hpp_1acd062c661c66fecde0506db1ef3dc149"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pzneupd_</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Fint</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f778pzneupd_ERK8MPI_FintRKiPKcA_KiP8dcomplexP8dcomplexRKiRK8dcomplexP8dcomplexPKcRKiPKcRKiRKdP8dcomplexRKiP8dcomplexRKiA_iA_iP8dcomplexP8dcomplexRKiA_dRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>External ARPACK-NG FORTRAN 77 subroutine <a class="reference external" href="http://github.com/opencollab/arpack-ng/blob/master/PARPACK/SRC/MPI/pzneupd.f">pzneupd()</a>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_bEN8ezarpack3mpi3f775paupdEvRK8MPI_CommR8rci_flagPKciPKcidPdiPdiPiPiPdPdiRi">
<span id="_CPPv3I_bEN8ezarpack3mpi3f775paupdERK8MPI_CommR8rci_flagPKciPKcidPdiPdiPiPiPdPdiRi"></span><span id="_CPPv2I_bEN8ezarpack3mpi3f775paupdERK8MPI_CommR8rci_flagPKciPKcidPdiPdiPiPiPdPdiRi"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Symmetric</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="parpack_8hpp_1a52ee7b49f265bffe7b424a81c8d7eb52"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">paupd</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="n"><span class="pre">rci_flag</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ido</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bmat</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">which</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nev</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tol</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">resid</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ncv</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">v</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ldv</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">iparam</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ipntr</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workd</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">lworkl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_bEN8ezarpack3mpi3f775paupdEvRK8MPI_CommR8rci_flagPKciPKcidPdiPdiPiPiPdPdiRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>C++ wrapper for the Reverse Communication Interface ARPACK-NG subroutines <code class="docutils literal notranslate"><a class="reference internal" href="#parpack_8hpp_1a8bd86fa1073faa1fe1bdd6cf0d170fb1"><span class="std std-ref"><span class="pre">pdsaupd_()</span></span></a></code> and <code class="docutils literal notranslate"><a class="reference internal" href="#parpack_8hpp_1a7ef0a028617599af98ba624ecd2f741f"><span class="std std-ref"><span class="pre">pdnaupd_()</span></span></a></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Symmetric</strong> – If <code class="docutils literal notranslate"><span class="pre">true</span></code>, calls <code class="docutils literal notranslate"><a class="reference internal" href="#parpack_8hpp_1a8bd86fa1073faa1fe1bdd6cf0d170fb1"><span class="std std-ref"><span class="pre">pdsaupd_()</span></span></a></code>, otherwise calls <code class="docutils literal notranslate"><a class="reference internal" href="#parpack_8hpp_1a7ef0a028617599af98ba624ecd2f741f"><span class="std std-ref"><span class="pre">pdnaupd_()</span></span></a></code>. </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>comm</strong> – MPI communicator. </p></li>
<li><p><strong>ido</strong> – Reverse communication flag. </p></li>
<li><p><strong>bmat</strong> – Specifies the type of the semi-inner product matrix <code class="docutils literal notranslate"><span class="pre">B</span></code>. </p></li>
<li><p><strong>n</strong> – Dimension of the MPI rank-local vector block. </p></li>
<li><p><strong>which</strong> – Specifies which of the Ritz values of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to compute. </p></li>
<li><p><strong>nev</strong> – Number of eigenvalues of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to be computed. </p></li>
<li><p><strong>tol</strong> – Stopping criterion: relative tolerance of the Ritz value. </p></li>
<li><p><strong>resid</strong> – MPI rank-local block of the initial residual vector. </p></li>
<li><p><strong>ncv</strong> – How many Lanczos/Arnoldi vectors to generate at each iteration. </p></li>
<li><p><strong>v</strong> – Contains the final set of Lanczos/Arnoldi basis vectors (MPI rank-local portion). </p></li>
<li><p><strong>ldv</strong> – Leading dimension of <code class="docutils literal notranslate"><span class="pre">v</span></code> as declared in the calling program. </p></li>
<li><p><strong>iparam</strong> – Array of input/output parameter flags. </p></li>
<li><p><strong>ipntr</strong> – Pointer to mark the starting locations in the <code class="docutils literal notranslate"><span class="pre">workd</span></code> and <code class="docutils literal notranslate"><span class="pre">workl</span></code> arrays for matrices/vectors used by the Lanczos/Arnoldi iteration. </p></li>
<li><p><strong>workd</strong> – Array to be used in the basic Lanczos/Arnoldi iteration for reverse communication (MPI rank-local portion). </p></li>
<li><p><strong>workl</strong> – Work array. </p></li>
<li><p><strong>lworkl</strong> – Dimension of <code class="docutils literal notranslate"><span class="pre">workl</span></code>. </p></li>
<li><p><strong>info</strong> – Initial residual vector type (input) and error codes (output). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f775paupdERK8MPI_CommR8rci_flagPKciPKcidP8dcomplexiP8dcomplexiPiPiP8dcomplexP8dcomplexiPdRi">
<span id="_CPPv3N8ezarpack3mpi3f775paupdERK8MPI_CommR8rci_flagPKciPKcidP8dcomplexiP8dcomplexiPiPiP8dcomplexP8dcomplexiPdRi"></span><span id="_CPPv2N8ezarpack3mpi3f775paupdERK8MPI_CommR8rci_flagPKciPKcidP8dcomplexiP8dcomplexiPiPiP8dcomplexP8dcomplexiPdRi"></span><span id="ezarpack::mpi::f77::paupd__MPI_CommCR.rci_flagR.cCP.i.cCP.i.double.dcomplexP.i.dcomplexP.i.iP.iP.dcomplexP.dcomplexP.i.doubleP.iR"></span><span class="target" id="parpack_8hpp_1ab581ee132732b9e74f660f71f11a9fa5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">paupd</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="n"><span class="pre">rci_flag</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ido</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bmat</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">which</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nev</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tol</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">resid</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ncv</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">v</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ldv</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">iparam</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ipntr</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workd</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">lworkl</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">rwork</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f775paupdERK8MPI_CommR8rci_flagPKciPKcidP8dcomplexiP8dcomplexiPiPiP8dcomplexP8dcomplexiPdRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>C++ wrapper for the Reverse Communication Interface ARPACK-NG subroutine <code class="docutils literal notranslate"><a class="reference internal" href="#parpack_8hpp_1a92913b7203d77da2d616df2d85b7e42d"><span class="std std-ref"><span class="pre">pznaupd_()</span></span></a></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – MPI communicator. </p></li>
<li><p><strong>ido</strong> – Reverse communication flag. </p></li>
<li><p><strong>bmat</strong> – Specifies the type of the semi-inner product matrix <code class="docutils literal notranslate"><span class="pre">B</span></code>. </p></li>
<li><p><strong>n</strong> – Dimension of the MPI rank-local vector block. </p></li>
<li><p><strong>which</strong> – Specifies which of the Ritz values of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to compute. </p></li>
<li><p><strong>nev</strong> – Number of eigenvalues of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to be computed. </p></li>
<li><p><strong>tol</strong> – Stopping criterion: relative tolerance of the Ritz value. </p></li>
<li><p><strong>resid</strong> – MPI rank-local block of the initial residual vector. </p></li>
<li><p><strong>ncv</strong> – How many Arnoldi vectors to generate at each iteration. </p></li>
<li><p><strong>v</strong> – Contains the final set of Arnoldi basis vectors (MPI rank-local portion). </p></li>
<li><p><strong>ldv</strong> – Leading dimension of <code class="docutils literal notranslate"><span class="pre">v</span></code> as declared in the calling program. </p></li>
<li><p><strong>iparam</strong> – Array of input/output parameter flags. </p></li>
<li><p><strong>ipntr</strong> – Pointer to mark the starting locations in the <code class="docutils literal notranslate"><span class="pre">workd</span></code> and <code class="docutils literal notranslate"><span class="pre">workl</span></code> arrays for matrices/vectors used by the Arnoldi iteration. </p></li>
<li><p><strong>workd</strong> – Array to be used in the basic Arnoldi iteration for reverse communication (MPI rank-local portion). </p></li>
<li><p><strong>workl</strong> – Work array. </p></li>
<li><p><strong>lworkl</strong> – Dimension of <code class="docutils literal notranslate"><span class="pre">workl</span></code>. </p></li>
<li><p><strong>rwork</strong> – Work array of dimension <code class="docutils literal notranslate"><span class="pre">ncv</span></code>. </p></li>
<li><p><strong>info</strong> – Initial residual vector type (input) and error codes (output). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiPdPdidPKciPKcidPdiPdiPiPiPdPdiRi">
<span id="_CPPv3N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiPdPdidPKciPKcidPdiPdiPiPiPdPdiRi"></span><span id="_CPPv2N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiPdPdidPKciPKcidPdiPdiPiPiPdPdiRi"></span><span id="ezarpack::mpi::f77::peupd__MPI_CommCR.i.cCP.iCP.doubleP.doubleP.i.double.cCP.i.cCP.i.double.doubleP.i.doubleP.i.iP.iP.doubleP.doubleP.i.iR"></span><span class="target" id="parpack_8hpp_1aa3086d270cb47f003cded78460ff8dee"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peupd</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rvec</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">howmny</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">select</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">d</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">z</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ldz</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sigma</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bmat</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">which</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nev</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tol</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">resid</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ncv</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">v</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ldv</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">iparam</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ipntr</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workd</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">lworkl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiPdPdidPKciPKcidPdiPdiPiPiPdPdiRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>C++ wrapper for the post-processing ARPACK-NG subroutine <code class="docutils literal notranslate"><a class="reference internal" href="#parpack_8hpp_1a5b09bd6867910499efb009d76bf209bc"><span class="std std-ref"><span class="pre">pdseupd_()</span></span></a></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – MPI communicator. </p></li>
<li><p><strong>rvec</strong> – Specifies whether to compute Ritz vectors. </p></li>
<li><p><strong>howmny</strong> – Specifies how many Ritz vectors are wanted. </p></li>
<li><p><strong>select</strong> – Selection of Ritz vectors to be computed. </p></li>
<li><p><strong>d</strong> – Approximate Ritz values (output). </p></li>
<li><p><strong>z</strong> – Approximate <code class="docutils literal notranslate"><span class="pre">B</span></code>-orthonormal Ritz vectors (output, MPI rank-local portion). </p></li>
<li><p><strong>ldz</strong> – The leading dimension of the array <code class="docutils literal notranslate"><span class="pre">Z</span></code>. </p></li>
<li><p><strong>sigma</strong> – Shift for spectral transformations. </p></li>
<li><p><strong>bmat</strong> – Specifies the type of the semi-inner product matrix <code class="docutils literal notranslate"><span class="pre">B</span></code>. </p></li>
<li><p><strong>n</strong> – Dimension of the MPI rank-local vector block. </p></li>
<li><p><strong>which</strong> – Specifies which of the Ritz values of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to compute. </p></li>
<li><p><strong>nev</strong> – Number of eigenvalues of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to be computed. </p></li>
<li><p><strong>tol</strong> – Stopping criterion: relative tolerance of the Ritz value. </p></li>
<li><p><strong>resid</strong> – MPI rank-local block of the initial residual vector. </p></li>
<li><p><strong>ncv</strong> – How many Lanczos vectors to generate at each iteration. </p></li>
<li><p><strong>v</strong> – Contains the final set of Lanczos basis vectors (MPI rank-local portion). </p></li>
<li><p><strong>ldv</strong> – Leading dimension of <code class="docutils literal notranslate"><span class="pre">v</span></code> as declared in the calling program. </p></li>
<li><p><strong>iparam</strong> – Array of input/output parameter flags. </p></li>
<li><p><strong>ipntr</strong> – Pointer to mark the starting locations in the <code class="docutils literal notranslate"><span class="pre">workd</span></code> and <code class="docutils literal notranslate"><span class="pre">workl</span></code> arrays for matrices/vectors used by the Lanczos iteration. </p></li>
<li><p><strong>workd</strong> – Array to be used in the basic Lanczos iteration for reverse communication (MPI rank-local portion). </p></li>
<li><p><strong>workl</strong> – Work array. </p></li>
<li><p><strong>lworkl</strong> – Dimension of <code class="docutils literal notranslate"><span class="pre">workl</span></code>. </p></li>
<li><p><strong>info</strong> – Initial residual vector type (input) and error codes (output). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiPdPdPdiddPdPKciPKcidPdiPdiPiPiPdPdiRi">
<span id="_CPPv3N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiPdPdPdiddPdPKciPKcidPdiPdiPiPiPdPdiRi"></span><span id="_CPPv2N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiPdPdPdiddPdPKciPKcidPdiPdiPiPiPdPdiRi"></span><span id="ezarpack::mpi::f77::peupd__MPI_CommCR.i.cCP.iCP.doubleP.doubleP.doubleP.i.double.double.doubleP.cCP.i.cCP.i.double.doubleP.i.doubleP.i.iP.iP.doubleP.doubleP.i.iR"></span><span class="target" id="parpack_8hpp_1a8a7062ca32e3d606ac4c10f0ff41c341"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peupd</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rvec</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">howmny</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">select</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">dr</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">di</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">z</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ldz</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sigmar</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sigmai</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workev</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bmat</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">which</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nev</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tol</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">resid</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ncv</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">v</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ldv</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">iparam</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ipntr</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workd</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">lworkl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiPdPdPdiddPdPKciPKcidPdiPdiPiPiPdPdiRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>C++ wrapper for the post-processing ARPACK-NG subroutine <code class="docutils literal notranslate"><a class="reference internal" href="#parpack_8hpp_1a980fda5f5e856fe4584e3115fc4a125a"><span class="std std-ref"><span class="pre">pdneupd_()</span></span></a></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – MPI communicator. </p></li>
<li><p><strong>rvec</strong> – Specifies whether to compute Ritz/Schur vectors. </p></li>
<li><p><strong>howmny</strong> – Specifies the form of the basis for the invariant subspace. </p></li>
<li><p><strong>select</strong> – Selection of Ritz vectors to be computed. </p></li>
<li><p><strong>dr</strong> – Real parts of approximate Ritz values (output). </p></li>
<li><p><strong>di</strong> – Imaginary parts of approximate Ritz values (output). </p></li>
<li><p><strong>z</strong> – Approximate <code class="docutils literal notranslate"><span class="pre">B</span></code>-orthonormal Ritz vectors (output, MPI rank-local portion). </p></li>
<li><p><strong>ldz</strong> – The leading dimension of the array <code class="docutils literal notranslate"><span class="pre">Z</span></code>. </p></li>
<li><p><strong>sigmar</strong> – Real part of the shift for spectral transformations. </p></li>
<li><p><strong>sigmai</strong> – Imaginary part of the shift for spectral transformations. </p></li>
<li><p><strong>workev</strong> – Work array. </p></li>
<li><p><strong>bmat</strong> – Specifies the type of the semi-inner product matrix <code class="docutils literal notranslate"><span class="pre">B</span></code>. </p></li>
<li><p><strong>n</strong> – Dimension of the MPI rank-local vector block. </p></li>
<li><p><strong>which</strong> – Specifies which of the Ritz values of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to compute. </p></li>
<li><p><strong>nev</strong> – Number of eigenvalues of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to be computed. </p></li>
<li><p><strong>tol</strong> – Stopping criterion: relative tolerance of the Ritz value. </p></li>
<li><p><strong>resid</strong> – MPI rank-local block of the initial residual vector. </p></li>
<li><p><strong>ncv</strong> – How many Arnoldi vectors to generate at each iteration. </p></li>
<li><p><strong>v</strong> – Contains the final set of Arnoldi basis vectors (MPI rank-local portion). </p></li>
<li><p><strong>ldv</strong> – Leading dimension of <code class="docutils literal notranslate"><span class="pre">v</span></code> as declared in the calling program. </p></li>
<li><p><strong>iparam</strong> – Array of input/output parameter flags. </p></li>
<li><p><strong>ipntr</strong> – Pointer to mark the starting locations in the <code class="docutils literal notranslate"><span class="pre">workd</span></code> and <code class="docutils literal notranslate"><span class="pre">workl</span></code> arrays for matrices/vectors used by the Arnoldi iteration. </p></li>
<li><p><strong>workd</strong> – Array to be used in the basic Arnoldi iteration for reverse communication (MPI rank-local portion). </p></li>
<li><p><strong>workl</strong> – Work array. </p></li>
<li><p><strong>lworkl</strong> – Dimension of <code class="docutils literal notranslate"><span class="pre">workl</span></code>. </p></li>
<li><p><strong>info</strong> – Initial residual vector type (input) and error codes (output). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiP8dcomplexP8dcomplexi8dcomplexP8dcomplexPKciPKcidP8dcomplexiP8dcomplexiPiPiP8dcomplexP8dcomplexiPdRi">
<span id="_CPPv3N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiP8dcomplexP8dcomplexi8dcomplexP8dcomplexPKciPKcidP8dcomplexiP8dcomplexiPiPiP8dcomplexP8dcomplexiPdRi"></span><span id="_CPPv2N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiP8dcomplexP8dcomplexi8dcomplexP8dcomplexPKciPKcidP8dcomplexiP8dcomplexiPiPiP8dcomplexP8dcomplexiPdRi"></span><span id="ezarpack::mpi::f77::peupd__MPI_CommCR.i.cCP.iCP.dcomplexP.dcomplexP.i.dcomplex.dcomplexP.cCP.i.cCP.i.double.dcomplexP.i.dcomplexP.i.iP.iP.dcomplexP.dcomplexP.i.doubleP.iR"></span><span class="target" id="parpack_8hpp_1a18ef9def775d1e5ceb82f37d3d344f16"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peupd</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rvec</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">howmny</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">select</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">d</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">z</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ldz</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sigma</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workev</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bmat</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">which</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nev</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tol</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">resid</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ncv</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">v</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ldv</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">iparam</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ipntr</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workd</span></span>, <a class="reference internal" href="../common.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">lworkl</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">rwork</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack3mpi3f775peupdERK8MPI_CommiPKcPKiP8dcomplexP8dcomplexi8dcomplexP8dcomplexPKciPKcidP8dcomplexiP8dcomplexiPiPiP8dcomplexP8dcomplexiPdRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>C++ wrapper for the post-processing ARPACK-NG subroutine <code class="docutils literal notranslate"><a class="reference internal" href="#parpack_8hpp_1acd062c661c66fecde0506db1ef3dc149"><span class="std std-ref"><span class="pre">pzneupd_()</span></span></a></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – MPI communicator. </p></li>
<li><p><strong>rvec</strong> – Specifies whether to compute Ritz/Schur vectors. </p></li>
<li><p><strong>howmny</strong> – Specifies the form of the basis for the invariant subspace. </p></li>
<li><p><strong>select</strong> – Selection of Ritz vectors to be computed. </p></li>
<li><p><strong>d</strong> – Approximate Ritz values (output). </p></li>
<li><p><strong>z</strong> – Approximate <code class="docutils literal notranslate"><span class="pre">B</span></code>-orthonormal Ritz vectors (output, MPI rank-local portion). </p></li>
<li><p><strong>ldz</strong> – The leading dimension of the array <code class="docutils literal notranslate"><span class="pre">Z</span></code>. </p></li>
<li><p><strong>sigma</strong> – Shift for spectral transformations. </p></li>
<li><p><strong>workev</strong> – Work array. </p></li>
<li><p><strong>bmat</strong> – Specifies the type of the semi-inner product matrix <code class="docutils literal notranslate"><span class="pre">B</span></code>. </p></li>
<li><p><strong>n</strong> – Dimension of the MPI rank-local vector block. </p></li>
<li><p><strong>which</strong> – Specifies which of the Ritz values of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to compute. </p></li>
<li><p><strong>nev</strong> – Number of eigenvalues of <code class="docutils literal notranslate"><span class="pre">OP</span></code> to be computed. </p></li>
<li><p><strong>tol</strong> – Stopping criterion: relative tolerance of the Ritz value. </p></li>
<li><p><strong>resid</strong> – MPI rank-local block of the initial residual vector. </p></li>
<li><p><strong>ncv</strong> – How many Arnoldi vectors to generate at each iteration. </p></li>
<li><p><strong>v</strong> – Contains the final set of Arnoldi basis vectors (MPI rank-local portion). </p></li>
<li><p><strong>ldv</strong> – Leading dimension of <code class="docutils literal notranslate"><span class="pre">v</span></code> as declared in the calling program. </p></li>
<li><p><strong>iparam</strong> – Array of input/output parameter flags. </p></li>
<li><p><strong>ipntr</strong> – Pointer to mark the starting locations in the <code class="docutils literal notranslate"><span class="pre">workd</span></code> and <code class="docutils literal notranslate"><span class="pre">workl</span></code> arrays for matrices/vectors used by the Arnoldi iteration. </p></li>
<li><p><strong>workd</strong> – Array to be used in the basic Arnoldi iteration for reverse communication (MPI rank-local portion). </p></li>
<li><p><strong>workl</strong> – Work array. </p></li>
<li><p><strong>lworkl</strong> – Dimension of <code class="docutils literal notranslate"><span class="pre">workl</span></code>. </p></li>
<li><p><strong>rwork</strong> – Work array of dimension <code class="docutils literal notranslate"><span class="pre">ncv</span></code>. </p></li>
<li><p><strong>info</strong> – Initial residual vector type (input) and error codes (output). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../solver.html">Specializations of the <code class="docutils literal notranslate"><span class="pre">arpack_solver</span></code> class template</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">Specializations of the <code class="docutils literal notranslate"><span class="pre">mpi::arpack_solver</span></code> class template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storages/index.html">Data storage backends</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../aux.html">Auxiliary headers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../common.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/common.hpp</span></code> - declarations of common types and exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../solver_base.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/solver_base.hpp</span></code> - primary <code class="docutils literal notranslate"><span class="pre">arpack_solver</span></code> class template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arpack_solver.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/arpack_solver.hpp</span></code> - include all <code class="docutils literal notranslate"><span class="pre">arpack_solver</span></code> specializations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arpack.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/arpack.hpp</span></code> - low level C++ interface to FORTRAN routines of ARPACK</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver_base.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/mpi/solver_base.hpp</span></code> - primary <code class="docutils literal notranslate"><span class="pre">mpi::arpack_solver</span></code> class template</a></li>
<li class="toctree-l3"><a class="reference internal" href="arpack_solver.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/mpi/arpack_solver.hpp</span></code> - include all <code class="docutils literal notranslate"><span class="pre">mpi::arpack_solver</span></code> specializations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ezarpack/mpi/parpack.hpp</span></code> - low level C++ interface to FORTRAN routines of PARPACK</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpi_util.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/mpi/mpi_util.hpp</span></code> - MPI utility functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../version.html"><code class="docutils literal notranslate"><span class="pre">ezarpack/version.hpp</span></code> - ezARPACK version information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search.html">Search Page</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/mpi/parpack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mpi_util.html" title="ezarpack/mpi/mpi_util.hpp - MPI utility functions"
             >next</a> |</li>
        <li class="right" >
          <a href="arpack_solver.html" title="ezarpack/mpi/arpack_solver.hpp - include all mpi::arpack_solver specializations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ezARPACK 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../aux.html" >Auxiliary headers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ezarpack/mpi/parpack.hpp</span></code> - low level C++ interface to FORTRAN routines of PARPACK</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2022, Igor Krivenko.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>