
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ezarpack/storages/triqs.hpp - TRIQS arrays &#8212; ezARPACK 0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="/ezARPACK/mathjax/MathJax.js?config=default"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ezarpack/storages/xtensor.hpp - xtensor" href="xtensor.html" />
    <link rel="prev" title="ezarpack/storages/ublas.hpp - Boost uBLAS" href="ublas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xtensor.html" title="ezarpack/storages/xtensor.hpp - xtensor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ublas.html" title="ezarpack/storages/ublas.hpp - Boost uBLAS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ezARPACK 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Data storage backends</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ezarpack/storages/triqs.hpp</span></code> - TRIQS arrays</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ezarpack-storages-triqs-hpp-triqs-arrays">
<span id="reftriqs"></span><h1><code class="docutils literal notranslate"><span class="pre">ezarpack/storages/triqs.hpp</span></code> - TRIQS arrays<a class="headerlink" href="#ezarpack-storages-triqs-hpp-triqs-arrays" title="Permalink to this headline">¶</a></h1>
<p>This storage backend depends on <a class="reference external" href="https://triqs.github.io/triqs/latest/">TRIQS</a>
version 2.0 or newer.</p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack13triqs_storageE">
<span id="_CPPv3N8ezarpack13triqs_storageE"></span><span id="_CPPv2N8ezarpack13triqs_storageE"></span><span id="ezarpack::triqs_storage"></span><span class="target" id="structezarpack_1_1triqs__storage"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">triqs_storage</span></span></span><a class="headerlink" href="#_CPPv4N8ezarpack13triqs_storageE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TRIQS storage backend tag.</p>
<p>Passing this tag as the second template parameter of <a class="reference internal" href="../solver_base.html#classezarpack_1_1arpack__solver"><span class="std std-ref">ezarpack::arpack_solver</span></a> instructs it to use TRIQS’s vector/matrix/view types. </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4IEN8ezarpack14storage_traitsI13triqs_storageEE">
<span id="_CPPv3IEN8ezarpack14storage_traitsI13triqs_storageEE"></span><span id="_CPPv2IEN8ezarpack14storage_traitsI13triqs_storageEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">ezarpack</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">storage_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N8ezarpack13triqs_storageE" title="ezarpack::triqs_storage"><span class="n"><span class="pre">triqs_storage</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4IEN8ezarpack14storage_traitsI13triqs_storageEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Traits of the TRIQS storage backend.</p>
<p>Member typedefs of this structure describe types of objects that will be used by <a class="reference internal" href="../solver_base.html#classezarpack_1_1arpack__solver"><span class="std std-ref">arpack_solver</span></a> to store numerical arrays and expose their partial views. Structure’s static member functions are called to control arrays’ lifetime, create the partial views, and perform some data post-processing operations. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-implementation-details">Private implementation details</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE6vectorE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE6vectorE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1adf91427b420cb87a073b97223f1f6192"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vector</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">triqs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">arrays</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TRIQS vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE6matrixE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE6matrixE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1aea63a7e97b4ed1ad053e418496d3d48c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matrix</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">triqs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">arrays</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TRIQS matrix. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Matrix element type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE11vector_viewE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE11vector_viewE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE11vector_viewE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1ac28813198509294b6b1f45aa1cec73e6"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vector_view</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">triqs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">arrays</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector_view</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE11vector_viewE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Vector view type. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17vector_const_viewE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE17vector_const_viewE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE17vector_const_viewE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a8ed827351098e6c8b726a37e891b92a7"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vector_const_view</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">triqs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">arrays</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector_const_view</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17vector_const_viewE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constant vector view type. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE11matrix_viewE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE11matrix_viewE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE11matrix_viewE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1ac87c61981a5d62f1268b0cbabef63a1f"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matrix_view</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">triqs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">arrays</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">matrix_view</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE11matrix_viewE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Matrix view type. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Matrix element type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17matrix_const_viewE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE17matrix_const_viewE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE17matrix_const_viewE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a692a58812feca4b06747ff752f65e2ee"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matrix_const_view</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">triqs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">arrays</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">matrix_const_view</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17matrix_const_viewE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constant matrix view type. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Matrix element type. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-vector-and-matrix-storage-types">Vector and matrix storage types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1afc387564c45755017df3ca46cf657111"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_vector_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>One-dimensional container owning a contiguous array of <code class="docutils literal notranslate"><span class="pre">double</span></code>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_vector_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE19complex_vector_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE19complex_vector_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a288bf2045351feea009043e83c69f520"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_vector_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../arpack.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_vector_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>One-dimensional container owning a contiguous array of <code class="docutils literal notranslate"><span class="pre">std::complex&lt;double&gt;</span></code>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE15int_vector_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE15int_vector_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE15int_vector_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a443e2d8cfc4404b0fa7ebd0f0af312ba"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">int_vector_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE15int_vector_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>One-dimensional container owning a contiguous array of <code class="docutils literal notranslate"><span class="pre">int</span></code>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_matrix_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE16real_matrix_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE16real_matrix_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1aa729f14cb7db0905843f1b84d5a98141"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_matrix_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix"><span class="n"><span class="pre">matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_matrix_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Two-dimensional container owning a contiguous array of <code class="docutils literal notranslate"><span class="pre">double</span></code>. The storage order is column-major. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_matrix_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE19complex_matrix_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE19complex_matrix_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a85fffffb55bc23d7097224c514241424"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_matrix_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix"><span class="n"><span class="pre">matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../arpack.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_matrix_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Two-dimensional container owning a contiguous array of <code class="docutils literal notranslate"><span class="pre">std::complex&lt;double&gt;</span></code>. The storage order is column-major. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-view-types">View types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE21real_vector_view_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE21real_vector_view_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE21real_vector_view_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1ab6f058299b699d3fcc716f3b5da22b9f"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_vector_view_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE11vector_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector_view"><span class="n"><span class="pre">vector_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE21real_vector_view_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contiguous partial view of a real vector (subvector). </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE27real_vector_const_view_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE27real_vector_const_view_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE27real_vector_const_view_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a50f274bcef488ffd81dcac2c89c53917"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_vector_const_view_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17vector_const_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector_const_view"><span class="n"><span class="pre">vector_const_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE27real_vector_const_view_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contiguous partial constant view of a real vector (subvector). </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE24complex_vector_view_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE24complex_vector_view_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE24complex_vector_view_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a5e5cc1d9e3b8ac872e490a4a28b1be45"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_vector_view_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE11vector_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector_view"><span class="n"><span class="pre">vector_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../arpack.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE24complex_vector_view_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contiguous partial view of a complex vector (subvector). </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE30complex_vector_const_view_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE30complex_vector_const_view_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE30complex_vector_const_view_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a2fc958df7dcf33f350a1a729cbdc551b"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_vector_const_view_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17vector_const_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector_const_view"><span class="n"><span class="pre">vector_const_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../arpack.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE30complex_vector_const_view_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contiguous partial constant view of a complex vector (subvector). </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE27real_matrix_const_view_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE27real_matrix_const_view_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE27real_matrix_const_view_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1abe219cb2d86421c4e426e33aa8d09e9f"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_matrix_const_view_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17matrix_const_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix_const_view"><span class="n"><span class="pre">matrix_const_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE27real_matrix_const_view_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contiguous partial constant view of a real matrix (matrix block) that includes a number of the leftmost columns. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE30complex_matrix_const_view_typeE">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE30complex_matrix_const_view_typeE"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE30complex_matrix_const_view_typeE"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1afd66436b601e9ebd930d7d47bfda64a3"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_matrix_const_view_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17matrix_const_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix_const_view"><span class="n"><span class="pre">matrix_const_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../arpack.html#_CPPv4N8ezarpack8dcomplexE" title="ezarpack::dcomplex"><span class="n"><span class="pre">dcomplex</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE30complex_matrix_const_view_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contiguous partial constant view of a complex matrix (matrix block) that includes a number of the leftmost columns. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions-to-create/destroy/resize-data-containers">Functions to create/destroy/resize data containers</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16make_real_vectorEi">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE16make_real_vectorEi"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE16make_real_vectorEi"></span><span id="ezarpack::storage_traits:triqs_storage:::make_real_vector__i"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a1af185b1300296c4be78b6697d101b62"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::real_vector_type"><span class="n"><span class="pre">real_vector_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_real_vector</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16make_real_vectorEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a real vector container. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – Size of the vector. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constructed vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19make_complex_vectorEi">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE19make_complex_vectorEi"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE19make_complex_vectorEi"></span><span id="ezarpack::storage_traits:triqs_storage:::make_complex_vector__i"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a640439f8daccbbe5cc82b1f0b94d1514"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::complex_vector_type"><span class="n"><span class="pre">complex_vector_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_complex_vector</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19make_complex_vectorEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a complex vector container. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – Size of the vector. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constructed vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE15make_int_vectorEi">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE15make_int_vectorEi"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE15make_int_vectorEi"></span><span id="ezarpack::storage_traits:triqs_storage:::make_int_vector__i"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1aaeb8faa7adf45f9c4efdfffa99624899"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE15int_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::int_vector_type"><span class="n"><span class="pre">int_vector_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_int_vector</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE15make_int_vectorEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs an integer vector container. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – Size of the vector. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constructed vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16make_real_matrixEii">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE16make_real_matrixEii"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE16make_real_matrixEii"></span><span id="ezarpack::storage_traits:triqs_storage:::make_real_matrix__i.i"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1aae21d209e0a283e4c462bf0c2d25732f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_matrix_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::real_matrix_type"><span class="n"><span class="pre">real_matrix_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_real_matrix</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rows</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cols</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16make_real_matrixEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a real matrix container. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> – Number of matrix rows. </p></li>
<li><p><strong>cols</strong> – Number of matrix columns. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constructed matrix. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19make_complex_matrixEii">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE19make_complex_matrixEii"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE19make_complex_matrixEii"></span><span id="ezarpack::storage_traits:triqs_storage:::make_complex_matrix__i.i"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a46a3995d3d4d9e75c43310336c306273"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_matrix_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::complex_matrix_type"><span class="n"><span class="pre">complex_matrix_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_complex_matrix</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rows</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cols</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19make_complex_matrixEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a complex matrix container. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> – Number of matrix rows. </p></li>
<li><p><strong>cols</strong> – Number of matrix columns. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constructed matrix. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyEvR6vectorI1TE">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyER6vectorI1TE"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyER6vectorI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a021a12ae9be9f483c45356f75f339438"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">destroy</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyEvR6vectorI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::destroy::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyEvR6vectorI1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Destroys a vector container. This function is, in fact, no-op, because memory owned by a TRIQS vector will automatically be freed by its destructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyEvR6matrixI1TE">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyER6matrixI1TE"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyER6matrixI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a79e59c602e9e5c16ce59afae9ad5d234"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">destroy</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix"><span class="n"><span class="pre">matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyEvR6matrixI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::destroy::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE7destroyEvR6matrixI1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Destroys a matrix container. This function is, in fact, no-op, because memory owned by a TRIQS matrix will automatically be freed by its destructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Matrix element type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeEvR6vectorI1TEi">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeER6vectorI1TEi"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeER6vectorI1TEi"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a4885f17f3d8ec106caafff6f27f912df"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resize</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeEvR6vectorI1TEi" title="ezarpack::storage_traits&lt;triqs_storage&gt;::resize::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeEvR6vectorI1TEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Resizes a vector container. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>v</strong> – Vector container to resize. </p></li>
<li><p><strong>size</strong> – New vector size. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeEvR6matrixI1TEii">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeER6matrixI1TEii"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeER6matrixI1TEii"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1af834de359e12f206f6634fecde256aba"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resize</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix"><span class="n"><span class="pre">matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeEvR6matrixI1TEii" title="ezarpack::storage_traits&lt;triqs_storage&gt;::resize::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">m</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rows</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cols</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE6resizeEvR6matrixI1TEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Resizes a matrix container. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Matrix element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>m</strong> – Matrix container to resize. </p></li>
<li><p><strong>rows</strong> – New number of matrix rows. </p></li>
<li><p><strong>cols</strong> – New number of matrix columns. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrEP1TR6vectorI1TE">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrER6vectorI1TE"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrER6vectorI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1ac458b8f42ccb0b26e826f9155db39519"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrEP1TR6vectorI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::get_data_ptr::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_data_ptr</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrEP1TR6vectorI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::get_data_ptr::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrEP1TR6vectorI1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a pointer to the underlying data array owned by a vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>v</strong> – Vector to retrieve the data pointer from. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pointer to the data array. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrEP1TR6matrixI1TE">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrER6matrixI1TE"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrER6matrixI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a28436f8050d2b0ab6ae0aea70088ddba"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrEP1TR6matrixI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::get_data_ptr::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_data_ptr</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix"><span class="n"><span class="pre">matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrEP1TR6matrixI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::get_data_ptr::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">m</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE12get_data_ptrEP1TR6matrixI1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a pointer to the underlying data array owned by a matrix. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Matrix element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>m</strong> – Matrix to retrieve the data pointer from. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pointer to the data array. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions-to-create-vector/matrix-views">Functions to create vector/matrix views</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewE11vector_viewI1TER6vectorI1TE">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewER6vectorI1TE"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewER6vectorI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a91734c32e81b0055036fa669c1b4825f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE11vector_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector_view"><span class="n"><span class="pre">vector_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewE11vector_viewI1TER6vectorI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_vector_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_vector_view</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewE11vector_viewI1TER6vectorI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_vector_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewE11vector_viewI1TER6vectorI1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Makes a complete view of a vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>v</strong> – Vector container to make a view of. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>View of the full vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewE11vector_viewI1TER6vectorI1TEii">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewER6vectorI1TEii"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewER6vectorI1TEii"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a33b957ed96d9d222738c24be4fba0790"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE11vector_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector_view"><span class="n"><span class="pre">vector_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewE11vector_viewI1TER6vectorI1TEii" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_vector_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_vector_view</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewE11vector_viewI1TER6vectorI1TEii" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_vector_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">start</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE16make_vector_viewE11vector_viewI1TER6vectorI1TEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Makes a partial view of a vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>v</strong> – Vector container to make a view of. </p></li>
<li><p><strong>start</strong> – Position of the starting element in the partial view. </p></li>
<li><p><strong>size</strong> – Number of elements in the partial view. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Subvector view. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_vector_const_viewE17vector_const_viewI1TERK6vectorI1TEii">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE22make_vector_const_viewERK6vectorI1TEii"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE22make_vector_const_viewERK6vectorI1TEii"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a143ab44ad63ce1df0d74a8c773245453"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17vector_const_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector_const_view"><span class="n"><span class="pre">vector_const_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_vector_const_viewE17vector_const_viewI1TERK6vectorI1TEii" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_vector_const_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_vector_const_view</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6vectorE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_vector_const_viewE17vector_const_viewI1TERK6vectorI1TEii" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_vector_const_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">start</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_vector_const_viewE17vector_const_viewI1TERK6vectorI1TEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Makes a constant partial view of a vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Vector element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>v</strong> – Vector container to make a view of. </p></li>
<li><p><strong>start</strong> – Position of the starting element in the partial view. </p></li>
<li><p><strong>size</strong> – Number of elements in the partial view. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Subvector view. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewE17matrix_const_viewI1TERK6matrixI1TE">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewERK6matrixI1TE"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewERK6matrixI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1ab4924f7e25ba7041e6f12569bf98ea54"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17matrix_const_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix_const_view"><span class="n"><span class="pre">matrix_const_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewE17matrix_const_viewI1TERK6matrixI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_matrix_const_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_matrix_const_view</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix"><span class="n"><span class="pre">matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewE17matrix_const_viewI1TERK6matrixI1TE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_matrix_const_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">m</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewE17matrix_const_viewI1TERK6matrixI1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Makes a complete view of a matrix. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Matrix element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>m</strong> – Matrix container to make a view of. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>View of the full matrix. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewE17matrix_const_viewI1TERK6matrixI1TEii">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewERK6matrixI1TEii"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewERK6matrixI1TEii"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a2ac667afb29d153b393f1675d4e0c308"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE17matrix_const_viewE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix_const_view"><span class="n"><span class="pre">matrix_const_view</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewE17matrix_const_viewI1TERK6matrixI1TEii" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_matrix_const_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_matrix_const_view</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE6matrixE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::matrix"><span class="n"><span class="pre">matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewE17matrix_const_viewI1TERK6matrixI1TEii" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_matrix_const_view::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">m</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rows</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cols</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_matrix_const_viewE17matrix_const_viewI1TERK6matrixI1TEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Makes a constant partial view of a matrix including a number of the leftmost columns. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – Matrix element type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>m</strong> – Matrix container to make a view of. </p></li>
<li><p><strong>rows</strong> – <strong>[ignored]</strong> Number of matrix rows. </p></li>
<li><p><strong>cols</strong> – Number of the leftmost columns in the resulting view. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Submatrix view. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-post-processing-required-to-compute-eigenvalues/eigenvectors">Post-processing required to compute eigenvalues/eigenvectors</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesERK16real_vector_typeRK16real_vector_typei">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesERK16real_vector_typeRK16real_vector_typei"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesERK16real_vector_typeRK16real_vector_typei"></span><span id="ezarpack::storage_traits:triqs_storage:::make_asymm_eigenvalues__real_vector_typeCR.real_vector_typeCR.i"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a58f8600f2aeb8677fbc9128825233664"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::complex_vector_type"><span class="n"><span class="pre">complex_vector_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_asymm_eigenvalues</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::real_vector_type"><span class="n"><span class="pre">real_vector_type</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dr</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::real_vector_type"><span class="n"><span class="pre">real_vector_type</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">di</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nconv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesERK16real_vector_typeRK16real_vector_typei" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Combines real and imaginary parts of eigenvalues computed by <a class="reference internal" href="../solver_asymmetric.html#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4"><span class="std std-ref">ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dr</strong> – Real parts of the computed eigenvalues. </p></li>
<li><p><strong>di</strong> – Imaginary parts of the computed eigenvalues. </p></li>
<li><p><strong>nconv</strong> – Number of the converged eigenvalues. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Complex vector of eigenvalues. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesE19complex_vector_typeRK16real_vector_typeRK16real_vector_typeRR1Aii">
<span id="_CPPv3I0EN8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesERK16real_vector_typeRK16real_vector_typeRR1Aii"></span><span id="_CPPv2I0EN8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesERK16real_vector_typeRK16real_vector_typeRR1Aii"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">A</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a90e104278ae53c243b891e82eb1f5c5a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::complex_vector_type"><span class="n"><span class="pre">complex_vector_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_asymm_eigenvalues</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::real_vector_type"><span class="n"><span class="pre">real_vector_type</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::real_vector_type"><span class="n"><span class="pre">real_vector_type</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">di</span></span>, <a class="reference internal" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesE19complex_vector_typeRK16real_vector_typeRK16real_vector_typeRR1Aii" title="ezarpack::storage_traits&lt;triqs_storage&gt;::make_asymm_eigenvalues::A"><span class="n"><span class="pre">A</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">N</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nconv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8ezarpack14storage_traitsI13triqs_storageE22make_asymm_eigenvaluesE19complex_vector_typeRK16real_vector_typeRK16real_vector_typeRR1Aii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Given a linear operator <span class="math notranslate nohighlight">\( \hat A \)</span>, computes <code class="docutils literal notranslate"><span class="pre">nconv</span></code> eigenvalues from Ritz vectors <span class="math notranslate nohighlight">\( \mathbf{x} \)</span> as Rayleigh quotients <span class="math notranslate nohighlight">\( \frac{\mathbf{x}^\dagger \hat A \mathbf{x}} {\mathbf{x}^\dagger \hat M \mathbf{x}} \)</span>. This function is called by <a class="reference internal" href="../solver_asymmetric.html#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a21418268f530673f2ad39d1e89a142f5"><span class="std std-ref">ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::eigenvalues(A &amp;&amp;) const</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>A</strong> – Type of the callable object representing the linear operator <span class="math notranslate nohighlight">\( \hat A \)</span>. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>z</strong> – Holds components of the Ritz vectors <span class="math notranslate nohighlight">\( \mathbf{x} \)</span> as a sequence of <code class="docutils literal notranslate"><span class="pre">nconv</span></code> length-<code class="docutils literal notranslate"><span class="pre">N</span></code> chunks. Meaning of each chunk depends on the corresponding component of <code class="docutils literal notranslate"><span class="pre">di</span></code>, see below. </p></li>
<li><p><strong>di</strong> – If <code class="docutils literal notranslate"><span class="pre">di[i]</span></code> is zero, then the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th chunk of <code class="docutils literal notranslate"><span class="pre">z</span></code> contains a real Ritz vector. Otherwise, <code class="docutils literal notranslate"><span class="pre">di[i]</span> <span class="pre">=</span> <span class="pre">-di[i+1]</span> <span class="pre">!=</span> <span class="pre">0</span></code>, in which case the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th and <code class="docutils literal notranslate"><span class="pre">(i+1)</span></code>-th chunks of <code class="docutils literal notranslate"><span class="pre">z</span></code> are real and imaginary parts of a complex Ritz vector respectively. Every real Ritz vector corresponds to one real eigenvalue, while every complex vector gives rise to a complex conjugate pair of eigenvalues. </p></li>
<li><p><strong>a</strong> – Callable object representing <span class="math notranslate nohighlight">\( \hat A \)</span>. </p></li>
<li><p><strong>N</strong> – Dimension of the eigenproblem. </p></li>
<li><p><strong>nconv</strong> – Number of the converged Ritz vectors. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Complex vector of eigenvalues. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8ezarpack14storage_traitsI13triqs_storageE23make_asymm_eigenvectorsERK16real_vector_typeRK16real_vector_typeii">
<span id="_CPPv3N8ezarpack14storage_traitsI13triqs_storageE23make_asymm_eigenvectorsERK16real_vector_typeRK16real_vector_typeii"></span><span id="_CPPv2N8ezarpack14storage_traitsI13triqs_storageE23make_asymm_eigenvectorsERK16real_vector_typeRK16real_vector_typeii"></span><span id="ezarpack::storage_traits:triqs_storage:::make_asymm_eigenvectors__real_vector_typeCR.real_vector_typeCR.i.i"></span><span class="target" id="structezarpack_1_1storage__traits_3_01triqs__storage_01_4_1a70723a1c14f2e9237a8fabbc2ee97649"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE19complex_matrix_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::complex_matrix_type"><span class="n"><span class="pre">complex_matrix_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_asymm_eigenvectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::real_vector_type"><span class="n"><span class="pre">real_vector_type</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span>, <a class="reference internal" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE16real_vector_typeE" title="ezarpack::storage_traits&lt;triqs_storage&gt;::real_vector_type"><span class="n"><span class="pre">real_vector_type</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">di</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">N</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nconv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8ezarpack14storage_traitsI13triqs_storageE23make_asymm_eigenvectorsERK16real_vector_typeRK16real_vector_typeii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Extracts <code class="docutils literal notranslate"><span class="pre">nconv</span></code> complex Ritz vectors from ARPACK-NG’s internal representation. This function is called by <a class="reference internal" href="../solver_asymmetric.html#classezarpack_1_1arpack__solver_3_01Asymmetric_00_01Backend_01_4_1a7271edb1ffde24e37bb3a0c959cfbd1c"><span class="std std-ref">ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;::eigenvectors() const</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Holds components of the Ritz vectors <span class="math notranslate nohighlight">\( \mathbf{x} \)</span> as a sequence of <code class="docutils literal notranslate"><span class="pre">nconv</span></code> length-<code class="docutils literal notranslate"><span class="pre">N</span></code> chunks. Meaning of each chunk depends on the corresponding component of <code class="docutils literal notranslate"><span class="pre">di</span></code>, see below. </p></li>
<li><p><strong>di</strong> – If <code class="docutils literal notranslate"><span class="pre">di[i]</span></code> is zero, then the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th chunk of <code class="docutils literal notranslate"><span class="pre">z</span></code> contains a real Ritz vector. Otherwise, <code class="docutils literal notranslate"><span class="pre">di[i]</span> <span class="pre">=</span> <span class="pre">-di[i+1]</span> <span class="pre">!=</span> <span class="pre">0</span></code>, in which case the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th and <code class="docutils literal notranslate"><span class="pre">(i+1)</span></code>-th chunks of <code class="docutils literal notranslate"><span class="pre">z</span></code> are real and imaginary parts of a complex Ritz vector respectively. Every such pair corresponds to a complex conjugate pair of Ritz vectors, so that the total amount of vectors stored in <code class="docutils literal notranslate"><span class="pre">z</span></code> is exactly <code class="docutils literal notranslate"><span class="pre">nconv</span></code>. </p></li>
<li><p><strong>N</strong> – Dimension of the eigenproblem. </p></li>
<li><p><strong>nconv</strong> – Number of the converged Ritz vectors. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Complex matrix, whose columns are Ritz vectors (eigenvectors). </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ublas.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">ezarpack/storages/ublas.hpp</span></code> - Boost uBLAS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xtensor.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">ezarpack/storages/xtensor.hpp</span></code> - xtensor</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/storages/triqs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xtensor.html" title="ezarpack/storages/xtensor.hpp - xtensor"
             >next</a> |</li>
        <li class="right" >
          <a href="ublas.html" title="ezarpack/storages/ublas.hpp - Boost uBLAS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ezARPACK 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Data storage backends</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ezarpack/storages/triqs.hpp</span></code> - TRIQS arrays</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Igor Krivenko.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>