
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Advanced: Customization of Lanczos/Arnoldi implicit restarting &#8212; ezARPACK 0.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="/ezARPACK/mathjax/MathJax.js?config=default"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced: Adding a new storage backend" href="new_backend.html" />
    <link rel="prev" title="List of supported matrix/vector algebra libraries" href="backends.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="new_backend.html" title="Advanced: Adding a new storage backend"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backends.html" title="List of supported matrix/vector algebra libraries"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ezARPACK 0.10 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced: Customization of Lanczos/Arnoldi implicit restarting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-customization-of-lanczos-arnoldi-implicit-restarting">
<span id="restarting"></span><h1>Advanced: Customization of Lanczos/Arnoldi implicit restarting<a class="headerlink" href="#advanced-customization-of-lanczos-arnoldi-implicit-restarting" title="Permalink to this heading">¶</a></h1>
<p>ARPACK-NG implements a version of Lanczos/Arnoldi process called the
Implicitly Restarted Lanczos (Arnoldi) Iteration. At each step of this scheme,
a complete Arnoldi factorization of size <span class="math notranslate nohighlight">\(m = k + p\)</span> is compressed to
size <span class="math notranslate nohighlight">\(k\)</span> with <span class="math notranslate nohighlight">\(k\)</span> being the requested number of eigenvalues.
The algorithm analyzes spectrum (<em>Ritz values</em>)
of current tridiagonal/upper Hessenberg representation of the matrix in
question, as well as <em>Ritz estimates</em>, which show how far the Ritz values are
from matrix’s true eigenvalues. By default, the Ritz values are sorted into
‘wanted’ and ‘unwanted’ subsets. The unwanted values are then used as ‘shifts’
in a basis compression process, which helps filter unwanted information and
enhance the components of the basis vectors belonging to the relevant
subspace. A complete description of this restarting scheme can be found in
<a class="reference external" href="https://www.caam.rice.edu/software/ARPACK/UG/node50.html">Section 4.4 of ARPACK Users’ Guide </a>.</p>
<p>In some (rather rare) cases, one may want to deviate from the default
“Exact Shift Strategy” and change the way those shifts are selected/computed.
ezARPACK allows for customization of the implicit restarting via an optional
extra argument of <code class="docutils literal notranslate"><span class="pre">operator()</span></code> in specializations of
<a class="reference internal" href="../reference/solver_base.html#refsolverbase"><span class="std std-ref">ezarpack::arpack_solver</span></a>. The argument is expected to be
a callable object <code class="docutils literal notranslate"><span class="pre">shifts_f</span></code> that supplies a list of shifts. It must have one
of the following signatures.</p>
<ul class="simple">
<li><p>For <a class="reference internal" href="../reference/solver_symmetric.html#refsolversymmetric"><span class="std std-ref">ezarpack::arpack_solver&lt;Symmetric, Backend&gt;</span></a>:</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">solver_t</span> <span class="o">=</span> <span class="n">ezarpack</span><span class="o">::</span><span class="n">arpack_solver</span><span class="o">&lt;</span><span class="n">Symmetric</span><span class="p">,</span> <span class="n">Backend</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// ritz_values - View of a real vector with current m Ritz values.</span>
<span class="c1">// ritz_bounds - View of a real vector with current m Ritz estimates.</span>
<span class="c1">// shifts - Real vector view to receive the computed shifts.</span>
<span class="n">shifts_f</span><span class="p">(</span><span class="n">solver_t</span><span class="o">::</span><span class="n">real_vector_const_view_t</span> <span class="n">ritz_values</span><span class="p">,</span>
         <span class="n">solver_t</span><span class="o">::</span><span class="n">real_vector_const_view_t</span> <span class="n">ritz_bounds</span><span class="p">,</span>
         <span class="n">solver_t</span><span class="o">::</span><span class="n">real_vector_view_t</span> <span class="n">shifts</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For
<a class="reference internal" href="../reference/solver_asymmetric.html#refsolverasymmetric"><span class="std std-ref">ezarpack::arpack_solver&lt;Asymmetric, Backend&gt;</span></a>:</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">solver_t</span> <span class="o">=</span> <span class="n">ezarpack</span><span class="o">::</span><span class="n">arpack_solver</span><span class="o">&lt;</span><span class="n">Asymmetric</span><span class="p">,</span> <span class="n">Backend</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// ritz_values_re - View of a vector with real parts of current m Ritz values.</span>
<span class="c1">// ritz_values_im - View of a vector with imaginary parts of</span>
<span class="c1">// current m Ritz values.</span>
<span class="c1">// ritz_bounds - View of a real vector with current m Ritz estimates.</span>
<span class="c1">// shifts_re - Real vector view to receive real parts of the computed shifts.</span>
<span class="c1">// shifts_im - Real vector view to receive imaginary parts of the computed</span>
<span class="c1">// shifts.</span>
<span class="n">shifts_f</span><span class="p">(</span><span class="n">solver_t</span><span class="o">::</span><span class="n">real_vector_const_view_t</span> <span class="n">ritz_values_re</span><span class="p">,</span>
         <span class="n">solver_t</span><span class="o">::</span><span class="n">real_vector_const_view_t</span> <span class="n">ritz_values_im</span><span class="p">,</span>
         <span class="n">solver_t</span><span class="o">::</span><span class="n">real_vector_const_view_t</span> <span class="n">ritz_bounds</span><span class="p">,</span>
         <span class="n">solver_t</span><span class="o">::</span><span class="n">real_vector_view_t</span> <span class="n">shifts_re</span><span class="p">,</span>
         <span class="n">solver_t</span><span class="o">::</span><span class="n">real_vector_view_t</span> <span class="n">shifts_im</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For <a class="reference internal" href="../reference/solver_complex.html#refsolvercomplex"><span class="std std-ref">ezarpack::arpack_solver&lt;Complex, Backend&gt;</span></a>:</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">solver_t</span> <span class="o">=</span> <span class="n">ezarpack</span><span class="o">::</span><span class="n">arpack_solver</span><span class="o">&lt;</span><span class="n">Complex</span><span class="p">,</span> <span class="n">Backend</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// ritz_values - View of a complex vector with current m Ritz values.</span>
<span class="c1">// ritz_bounds - View of a complex vector with current m Ritz estimates.</span>
<span class="c1">// shifts - Complex vector view to receive the computed shifts.</span>
<span class="n">shifts_f</span><span class="p">(</span><span class="n">solver_t</span><span class="o">::</span><span class="n">complex_vector_const_view_t</span> <span class="n">ritz_values</span><span class="p">,</span>
         <span class="n">solver_t</span><span class="o">::</span><span class="n">complex_vector_const_view_t</span> <span class="n">ritz_bounds</span><span class="p">,</span>
         <span class="n">solver_t</span><span class="o">::</span><span class="n">complex_vector_view_t</span> <span class="n">shifts</span><span class="p">);</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="backends.html"
                          title="previous chapter">List of supported matrix/vector algebra libraries</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="new_backend.html"
                          title="next chapter">Advanced: Adding a new storage backend</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/implicit_restarting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="new_backend.html" title="Advanced: Adding a new storage backend"
             >next</a> |</li>
        <li class="right" >
          <a href="backends.html" title="List of supported matrix/vector algebra libraries"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ezARPACK 0.10 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced: Customization of Lanczos/Arnoldi implicit restarting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2022, Igor Krivenko.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.1.
    </div>
  </body>
</html>